type,package,k,i,j,value,desc
Warning,OC,0,0,0,0.000000,action(s) defined in OC stress_period_data ignored as they are not part the stress periods defined by DIS
Warning,UPW,0,66,26,0.505740,specific yield values above checker threshold of 0.5
Warning,UPW,0,66,27,0.513140,specific yield values above checker threshold of 0.5
Warning,UPW,0,66,28,0.515160,specific yield values above checker threshold of 0.5
Warning,UPW,0,66,29,0.511590,specific yield values above checker threshold of 0.5
Warning,UPW,0,66,30,0.502410,specific yield values above checker threshold of 0.5
Warning,UPW,0,67,25,0.500480,specific yield values above checker threshold of 0.5
Warning,UPW,0,67,26,0.511760,specific yield values above checker threshold of 0.5
Warning,UPW,0,67,27,0.518130,specific yield values above checker threshold of 0.5
Warning,UPW,0,67,28,0.519290,specific yield values above checker threshold of 0.5
Warning,UPW,0,67,29,0.515080,specific yield values above checker threshold of 0.5
Warning,UPW,0,67,30,0.505510,specific yield values above checker threshold of 0.5
Warning,UPW,0,68,26,0.504130,specific yield values above checker threshold of 0.5
Warning,UPW,0,68,27,0.509550,specific yield values above checker threshold of 0.5
Warning,UPW,0,68,28,0.510080,specific yield values above checker threshold of 0.5
Warning,UPW,0,68,29,0.505600,specific yield values above checker threshold of 0.5
Warning,UPW,0,119,23,0.510180,specific yield values above checker threshold of 0.5
Warning,UPW,0,119,24,0.520600,specific yield values above checker threshold of 0.5
Warning,UPW,0,119,25,0.524710,specific yield values above checker threshold of 0.5
Warning,UPW,0,119,26,0.522360,specific yield values above checker threshold of 0.5
Warning,UPW,0,119,27,0.513610,specific yield values above checker threshold of 0.5
Warning,UPW,0,120,20,0.510890,specific yield values above checker threshold of 0.5
Warning,UPW,0,120,21,0.537640,specific yield values above checker threshold of 0.5
Warning,UPW,0,120,22,0.559920,specific yield values above checker threshold of 0.5
Warning,UPW,0,120,23,0.576900,specific yield values above checker threshold of 0.5
Warning,UPW,0,120,24,0.587930,specific yield values above checker threshold of 0.5
Warning,UPW,0,120,25,0.592590,specific yield values above checker threshold of 0.5
Warning,UPW,0,120,26,0.590660,specific yield values above checker threshold of 0.5
Warning,UPW,0,120,27,0.582150,specific yield values above checker threshold of 0.5
Warning,UPW,0,120,28,0.567330,specific yield values above checker threshold of 0.5
Warning,UPW,0,120,29,0.546660,specific yield values above checker threshold of 0.5
Warning,UPW,0,120,30,0.520820,specific yield values above checker threshold of 0.5
Warning,UPW,0,121,18,0.507410,specific yield values above checker threshold of 0.5
Warning,UPW,0,121,19,0.540460,specific yield values above checker threshold of 0.5
Warning,UPW,0,121,20,0.571190,specific yield values above checker threshold of 0.5
Warning,UPW,0,121,21,0.598500,specific yield values above checker threshold of 0.5
Warning,UPW,0,121,22,0.621410,specific yield values above checker threshold of 0.5
Warning,UPW,0,121,23,0.639070,specific yield values above checker threshold of 0.5
Warning,UPW,0,121,24,0.650800,specific yield values above checker threshold of 0.5
Warning,UPW,0,121,25,0.656120,specific yield values above checker threshold of 0.5
Warning,UPW,0,121,26,0.654780,specific yield values above checker threshold of 0.5
Warning,UPW,0,121,27,0.646740,specific yield values above checker threshold of 0.5
Warning,UPW,0,121,28,0.632220,specific yield values above checker threshold of 0.5
Warning,UPW,0,121,29,0.611630,specific yield values above checker threshold of 0.5
Warning,UPW,0,121,30,0.585590,specific yield values above checker threshold of 0.5
Warning,UPW,0,121,31,0.554900,specific yield values above checker threshold of 0.5
Warning,UPW,0,121,32,0.520500,specific yield values above checker threshold of 0.5
Warning,UPW,0,122,17,0.527270,specific yield values above checker threshold of 0.5
Warning,UPW,0,122,18,0.561550,specific yield values above checker threshold of 0.5
Warning,UPW,0,122,19,0.594780,specific yield values above checker threshold of 0.5
Warning,UPW,0,122,20,0.625820,specific yield values above checker threshold of 0.5
Warning,UPW,0,122,21,0.653570,specific yield values above checker threshold of 0.5
Warning,UPW,0,122,22,0.677030,specific yield values above checker threshold of 0.5
Warning,UPW,0,122,23,0.695330,specific yield values above checker threshold of 0.5
Warning,UPW,0,122,24,0.707770,specific yield values above checker threshold of 0.5
Warning,UPW,0,122,25,0.713830,specific yield values above checker threshold of 0.5
Warning,UPW,0,122,26,0.713220,specific yield values above checker threshold of 0.5
Warning,UPW,0,122,27,0.705840,specific yield values above checker threshold of 0.5
Warning,UPW,0,122,28,0.691860,specific yield values above checker threshold of 0.5
Warning,UPW,0,122,29,0.671640,specific yield values above checker threshold of 0.5
Warning,UPW,0,122,30,0.645760,specific yield values above checker threshold of 0.5
Warning,UPW,0,122,31,0.614950,specific yield values above checker threshold of 0.5
Warning,UPW,0,122,32,0.580110,specific yield values above checker threshold of 0.5
Warning,UPW,0,123,15,0.508960,specific yield values above checker threshold of 0.5
Warning,UPW,0,123,16,0.541530,specific yield values above checker threshold of 0.5
Warning,UPW,0,123,17,0.575390,specific yield values above checker threshold of 0.5
Warning,UPW,0,123,18,0.609470,specific yield values above checker threshold of 0.5
Warning,UPW,0,123,19,0.642640,specific yield values above checker threshold of 0.5
Warning,UPW,0,123,20,0.673780,specific yield values above checker threshold of 0.5
Warning,UPW,0,123,21,0.701800,specific yield values above checker threshold of 0.5
Warning,UPW,0,123,22,0.725680,specific yield values above checker threshold of 0.5
Warning,UPW,0,123,23,0.744550,specific yield values above checker threshold of 0.5
Warning,UPW,0,123,24,0.757670,specific yield values above checker threshold of 0.5
Warning,UPW,0,123,25,0.764500,specific yield values above checker threshold of 0.5
Warning,UPW,0,123,26,0.764700,specific yield values above checker threshold of 0.5
Warning,UPW,0,123,27,0.758130,specific yield values above checker threshold of 0.5
Warning,UPW,0,123,28,0.744910,specific yield values above checker threshold of 0.5
Warning,UPW,0,124,14,0.522230,specific yield values above checker threshold of 0.5
Warning,UPW,0,124,15,0.551730,specific yield values above checker threshold of 0.5
Warning,UPW,0,124,16,0.583590,specific yield values above checker threshold of 0.5
Warning,UPW,0,124,17,0.616840,specific yield values above checker threshold of 0.5
Warning,UPW,0,124,18,0.650440,specific yield values above checker threshold of 0.5
Warning,UPW,0,124,19,0.683300,specific yield values above checker threshold of 0.5
Warning,UPW,0,124,20,0.714310,specific yield values above checker threshold of 0.5
Warning,UPW,0,124,21,0.742390,specific yield values above checker threshold of 0.5
Warning,UPW,0,124,22,0.766540,specific yield values above checker threshold of 0.5
Warning,UPW,0,124,23,0.785860,specific yield values above checker threshold of 0.5
Warning,UPW,0,124,24,0.799600,specific yield values above checker threshold of 0.5
Warning,UPW,0,124,25,0.807180,specific yield values above checker threshold of 0.5
Warning,UPW,0,125,2,0.524700,specific yield values above checker threshold of 0.5
Warning,UPW,0,125,3,0.510240,specific yield values above checker threshold of 0.5
Warning,UPW,0,125,12,0.512800,specific yield values above checker threshold of 0.5
Warning,UPW,0,125,13,0.534230,specific yield values above checker threshold of 0.5
Warning,UPW,0,125,14,0.559480,specific yield values above checker threshold of 0.5
Warning,UPW,0,125,15,0.587930,specific yield values above checker threshold of 0.5
Warning,UPW,0,125,16,0.618780,specific yield values above checker threshold of 0.5
Warning,UPW,0,125,17,0.651130,specific yield values above checker threshold of 0.5
Warning,UPW,0,125,18,0.683980,specific yield values above checker threshold of 0.5
Warning,UPW,0,125,19,0.716260,specific yield values above checker threshold of 0.5
Warning,UPW,0,125,20,0.746890,specific yield values above checker threshold of 0.5
Warning,UPW,0,125,21,0.774810,specific yield values above checker threshold of 0.5
Warning,UPW,0,125,22,0.799030,specific yield values above checker threshold of 0.5
Warning,UPW,0,125,23,0.818650,specific yield values above checker threshold of 0.5
Warning,UPW,0,126,2,0.560370,specific yield values above checker threshold of 0.5
Warning,UPW,0,126,3,0.546760,specific yield values above checker threshold of 0.5
Warning,UPW,0,126,4,0.534220,specific yield values above checker threshold of 0.5
Warning,UPW,0,126,5,0.523490,specific yield values above checker threshold of 0.5
Warning,UPW,0,126,6,0.515270,specific yield values above checker threshold of 0.5
Warning,UPW,0,126,7,0.510190,specific yield values above checker threshold of 0.5
Warning,UPW,0,126,8,0.508790,specific yield values above checker threshold of 0.5
Warning,UPW,0,126,9,0.511480,specific yield values above checker threshold of 0.5
Warning,UPW,0,126,10,0.518540,specific yield values above checker threshold of 0.5
Warning,UPW,0,126,11,0.530080,specific yield values above checker threshold of 0.5
Warning,UPW,0,126,12,0.546050,specific yield values above checker threshold of 0.5
Warning,UPW,0,126,13,0.566210,specific yield values above checker threshold of 0.5
Warning,UPW,0,126,14,0.590140,specific yield values above checker threshold of 0.5
Warning,UPW,0,126,15,0.617260,specific yield values above checker threshold of 0.5
Warning,UPW,0,126,16,0.646830,specific yield values above checker threshold of 0.5
Warning,UPW,0,126,17,0.678010,specific yield values above checker threshold of 0.5
Warning,UPW,0,126,18,0.709820,specific yield values above checker threshold of 0.5
Warning,UPW,0,126,19,0.741250,specific yield values above checker threshold of 0.5
Warning,UPW,0,126,20,0.771250,specific yield values above checker threshold of 0.5
Warning,UPW,0,126,21,0.798780,specific yield values above checker threshold of 0.5
Warning,UPW,0,127,1,0.604070,specific yield values above checker threshold of 0.5
Warning,UPW,0,127,2,0.591090,specific yield values above checker threshold of 0.5
Warning,UPW,0,127,3,0.578230,specific yield values above checker threshold of 0.5
Warning,UPW,0,127,4,0.566210,specific yield values above checker threshold of 0.5
Warning,UPW,0,127,5,0.555730,specific yield values above checker threshold of 0.5
Warning,UPW,0,127,6,0.547490,specific yield values above checker threshold of 0.5
Warning,UPW,0,127,7,0.542130,specific yield values above checker threshold of 0.5
Warning,UPW,0,127,8,0.540180,specific yield values above checker threshold of 0.5
Warning,UPW,0,127,9,0.542070,specific yield values above checker threshold of 0.5
Warning,UPW,0,127,10,0.548110,specific yield values above checker threshold of 0.5
Warning,UPW,0,127,11,0.558440,specific yield values above checker threshold of 0.5
Warning,UPW,0,127,12,0.573030,specific yield values above checker threshold of 0.5
Warning,UPW,0,127,13,0.591700,specific yield values above checker threshold of 0.5
Warning,UPW,0,127,14,0.614070,specific yield values above checker threshold of 0.5
Warning,UPW,0,127,15,0.639620,specific yield values above checker threshold of 0.5
Warning,UPW,0,127,16,0.667670,specific yield values above checker threshold of 0.5
Warning,UPW,0,127,17,0.697400,specific yield values above checker threshold of 0.5
Warning,UPW,0,128,0,0.640080,specific yield values above checker threshold of 0.5
Warning,UPW,0,128,1,0.628750,specific yield values above checker threshold of 0.5
Warning,UPW,0,128,2,0.616650,specific yield values above checker threshold of 0.5
Warning,UPW,0,128,3,0.604450,specific yield values above checker threshold of 0.5
Warning,UPW,0,128,4,0.592850,specific yield values above checker threshold of 0.5
Warning,UPW,0,128,5,0.582530,specific yield values above checker threshold of 0.5
Warning,UPW,0,128,6,0.574190,specific yield values above checker threshold of 0.5
Warning,UPW,0,128,7,0.568440,specific yield values above checker threshold of 0.5
Warning,UPW,0,128,8,0.565830,specific yield values above checker threshold of 0.5
Warning,UPW,0,128,9,0.566810,specific yield values above checker threshold of 0.5
Warning,UPW,0,128,10,0.571700,specific yield values above checker threshold of 0.5
Warning,UPW,0,128,11,0.580660,specific yield values above checker threshold of 0.5
Warning,UPW,0,128,12,0.593710,specific yield values above checker threshold of 0.5
Warning,UPW,0,129,0,0.658590,specific yield values above checker threshold of 0.5
Warning,UPW,0,129,1,0.648230,specific yield values above checker threshold of 0.5
Warning,UPW,0,129,2,0.636920,specific yield values above checker threshold of 0.5
Warning,UPW,0,129,3,0.625300,specific yield values above checker threshold of 0.5
Warning,UPW,0,130,1,0.662500,specific yield values above checker threshold of 0.5
Warning,UPW,0,130,2,0.651900,specific yield values above checker threshold of 0.5
Warning,UPW,0,130,3,0.640790,specific yield values above checker threshold of 0.5
Warning,GHB,0,0,130,0.000000,BC in inactive cell
Warning,GHB,129,0,4,0.000000,BC in inactive cell
Warning,RIV,0,130,0,0.000000,BC in inactive cell