# RIV: River package file is parameterized. version 1.2.- 06/02/23 15:54:57 -
#	RIV:	River	package	file	created	on	1/4/2021	by	ModelMuse	version	4.2.0.0.										
564	0	AUXILIARY	IFACE	#	DataSet	2:00	MXACTC	IRIVCB	Option												
564	0	#	Data	Set	5:00	ITMP	NP	Stress	period	1											
1	6	73	3.3975400000e+03	2.2743400000e+03	3.3966900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	7	73	3.3337900000e+03	2.5235300000e+03	3.3329400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	8	73	3.3105900000e+03	2.3615400000e+03	3.3097400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	9	63	3.2061200000e+03	1.2287100000e+03	3.2054900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	9	72	3.1893600000e+03	1.6826000000e+03	3.1885100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	9	73	3.3543200000e+03	1.2524500000e+03	3.3534700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	10	58	3.1745100000e+03	2.0749100000e+01	3.1738800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	10	62	3.2242200000e+03	1.4785300000e+03	3.2235900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	10	63	3.3297200000e+03	1.4817500000e+02	3.3290900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	10	72	3.0791000000e+03	2.5728900000e+03	3.0782400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	11	58	3.1570900000e+03	1.6310500000e+03	3.1564600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	11	62	3.1358200000e+03	1.5797700000e+03	3.1351900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	11	71	3.1343100000e+03	1.1199100000e+03	3.1334600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	11	72	3.0761400000e+03	2.0646600000e+03	3.0752900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	12	57	3.1759500000e+03	1.3931100000e+02	3.1753200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	12	58	3.1570100000e+03	1.5604900000e+03	3.1563800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	12	62	3.0941000000e+03	1.7405900000e+03	3.0934700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	12	71	2.9909500000e+03	2.6427200000e+03	2.9900900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	13	57	3.2133200000e+03	9.7812400000e+01	3.2126900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	13	58	3.1551700000e+03	1.5261100000e+03	3.1545400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	13	62	3.0449200000e+03	1.7476700000e+03	3.0442900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	13	69	3.3141100000e+03	5.4886800000e+02	3.3132600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	13	70	3.0222400000e+03	2.9552200000e+03	3.0213900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	13	71	3.1887000000e+03	7.7730800000e+02	3.1878500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	14	58	3.0227200000e+03	1.8071100000e+03	3.0220800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	14	62	3.0351700000e+03	1.7701600000e+03	3.0345400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	14	63	3.1781200000e+03	8.9848100000e+01	3.1774900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	14	68	3.1296900000e+03	8.8424100000e+02	3.1286500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	14	69	2.9889500000e+03	4.1776300000e+03	2.9881300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	15	55	3.2167300000e+03	7.9835400000e+02	3.2160700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	15	56	3.0203200000e+03	1.8758800000e+03	3.0196600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	15	57	3.0322600000e+03	1.7251000000e+03	3.0316000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	15	58	3.0107500000e+03	3.1250400000e+03	3.0100100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	15	59	2.9470700000e+03	2.9558800000e+03	2.9461400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	15	60	3.0307600000e+03	1.8628500000e+03	3.0298400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	15	63	2.9660900000e+03	1.6334800000e+03	2.9654600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	15	64	3.0128800000e+03	3.6922400000e+02	3.0118300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	15	65	2.9277600000e+03	3.7199600000e+03	2.9267200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	15	66	2.9534000000e+03	3.4334500000e+03	2.9523600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	15	67	3.0359100000e+03	3.2809400000e+03	3.0348700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	15	68	3.1180900000e+03	2.6285000000e+03	3.1170500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	15	69	3.1142400000e+03	1.2919700000e+03	3.1137000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	16	53	3.2021000000e+03	1.0021300000e+03	3.2014500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	16	54	3.1042900000e+03	1.6732700000e+03	3.1036300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	16	55	3.1149000000e+03	1.0318800000e+03	3.1142400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	16	60	2.9700500000e+03	1.9717300000e+03	2.9691300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	16	61	2.9507200000e+03	3.0421800000e+03	2.9497900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	16	62	2.9014700000e+03	1.5991300000e+02	2.9005500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	16	63	2.8453900000e+03	3.9665200000e+03	2.8446200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	16	64	2.9623500000e+03	3.0366800000e+03	2.9613000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	16	69	3.3514200000e+03	2.7512300000e+02	3.3508800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	16	70	3.1637900000e+03	1.0624000000e+03	3.1632500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	17	62	2.8347100000e+03	6.3097600000e+03	2.8336100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	17	63	3.0074300000e+03	2.7004900000e+03	3.0064800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	17	70	3.2227500000e+03	2.2242100000e+02	3.2222100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	18	62	2.8804600000e+03	5.2700800000e+03	2.8790200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	19	62	2.9548500000e+03	5.6184400000e+03	2.9533600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	20	62	2.9581800000e+03	5.8452900000e+03	2.9566900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	21	62	2.9500600000e+03	5.9071800000e+03	2.9485800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	22	62	2.9473800000e+03	5.5359400000e+03	2.9458900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	23	62	2.9378200000e+03	5.4946600000e+03	2.9363300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	24	54	3.1122300000e+03	1.3975500000e+03	3.1113900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	24	62	2.9082100000e+03	5.4534400000e+03	2.9067200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	25	46	3.0759600000e+03	3.9425500000e+02	3.0751500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	25	54	3.0524700000e+03	2.5001500000e+03	3.0516300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	25	62	2.8545600000e+03	6.0565500000e+03	2.8530700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	26	46	2.9694200000e+03	2.2690400000e+03	2.9686100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	26	54	3.0010100000e+03	2.7625000000e+03	3.0001700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	26	62	2.8820000000e+03	5.7089900000e+03	2.8807400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	26	63	2.8908500000e+03	1.9822400000e+03	2.8902300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	26	64	3.0544800000e+03	1.3870800000e+03	3.0538500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	27	46	2.9660900000e+03	2.3126900000e+03	2.9652800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	27	54	2.9902600000e+03	2.6684300000e+03	2.9894200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	27	62	2.8240500000e+03	7.1207700000e+03	2.8223800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	27	64	3.1440900000e+03	3.3981600000e+02	3.1434700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	27	65	3.0428700000e+03	1.5738500000e+03	3.0422400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	27	66	3.0540900000e+03	1.7156600000e+03	3.0534700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	27	67	3.1460600000e+03	8.9430000000e+02	3.1454300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	28	46	2.9229200000e+03	2.3959800000e+03	2.9221100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	28	53	2.9965700000e+03	1.3684400000e+03	2.9957300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	28	54	3.0328800000e+03	1.1733200000e+03	3.0320400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	28	62	2.8718700000e+03	7.4276600000e+03	2.8702000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	29	38	2.9170800000e+03	1.0225600000e+03	2.9164600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	29	46	2.9230100000e+03	2.1384600000e+03	2.9221900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	29	47	2.9436400000e+03	2.9716400000e+02	2.9428300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	29	53	2.9919400000e+03	2.0673700000e+03	2.9911000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	29	54	2.9905500000e+03	4.6776500000e+02	2.9897100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	29	61	2.9933000000e+03	6.1806300000e+02	2.9916300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	29	62	2.9375600000e+03	6.2568400000e+03	2.9359000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	30	37	2.9380800000e+03	1.0615600000e+03	2.9374600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	30	38	2.9487800000e+03	6.3808600000e+02	2.9481600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	30	47	2.7958200000e+03	2.4772600000e+03	2.7950100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	30	53	3.0001200000e+03	2.3410700000e+03	2.9992800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	30	54	3.0747000000e+03	1.4928100000e+01	3.0738600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	30	61	2.8766600000e+03	2.7151000000e+03	2.8749900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	30	62	2.8837000000e+03	4.8109000000e+03	2.8820400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	31	37	2.8666500000e+03	1.3073600000e+03	2.8660200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	31	38	2.9114400000e+03	4.0497200000e+02	2.9108200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	31	47	2.8123500000e+03	1.6024300000e+03	2.8115400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	31	48	2.7791600000e+03	1.1974000000e+03	2.7783500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	31	53	2.8995100000e+03	2.6400700000e+03	2.8986700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	31	60	2.7792500000e+03	5.1160800000e+03	2.7775800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	31	61	2.7440600000e+03	5.5357300000e+03	2.7423900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	32	37	2.8640700000e+03	7.4265900000e+02	2.8634500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	32	38	2.8466900000e+03	7.5613900000e+02	2.8460700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	32	48	2.6937200000e+03	2.7925200000e+03	2.6929100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	32	49	2.7042300000e+03	1.8829300000e+02	2.7034200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	32	52	2.9338200000e+03	1.0909900000e+03	2.9329800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	32	53	2.9386900000e+03	1.5294700000e+03	2.9378500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	32	59	2.8627300000e+03	3.3352800000e+03	2.8610600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	32	60	2.7641400000e+03	5.0384800000e+03	2.7624700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	33	38	2.7659900000e+03	1.7464200000e+03	2.7653800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	33	39	2.8019400000e+03	1.2223900000e+03	2.8013500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	33	40	2.8370900000e+03	1.0590200000e+03	2.8365000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	33	49	2.6434100000e+03	2.9868700000e+03	2.6426000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	33	52	2.8661400000e+03	2.4630500000e+03	2.8653000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	33	59	2.7001300000e+03	7.7718100000e+03	2.6984600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	34	37	2.7534300000e+03	1.9670300000e+03	2.7526500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	34	38	2.7911000000e+03	1.6067700000e+03	2.7904900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	34	39	2.8601300000e+03	1.7722000000e+02	2.8595400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	34	40	2.8659800000e+03	3.9762500000e+02	2.8653900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	34	41	2.8685500000e+03	8.1169400000e+02	2.8679600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	34	49	2.5730700000e+03	2.2810600000e+03	2.5722600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	34	50	2.6717500000e+03	4.9378500000e+02	2.6709400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	34	52	2.8167200000e+03	2.5046600000e+03	2.8158800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	34	58	2.6565800000e+03	5.5255500000e+03	2.6549100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	34	59	2.8012900000e+03	2.2343500000e+03	2.7996200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	35	37	2.7641400000e+03	3.8181300000e+03	2.7629900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	35	49	2.5122800000e+03	4.1925700000e+03	2.5113600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	35	50	2.6290000000e+03	2.6073500000e+03	2.6281600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	35	51	2.6900700000e+03	2.5722400000e+03	2.6892400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	35	52	2.7694400000e+03	2.2931100000e+03	2.7686000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	35	58	2.5914700000e+03	6.6231300000e+03	2.5898000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	36	37	2.7610900000e+03	4.2679900000e+03	2.7599500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	36	49	2.5927200000e+03	3.8582900000e+03	2.5915900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	36	57	2.6567800000e+03	6.0588700000e+03	2.6554600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	36	58	2.6437900000e+03	3.0838400000e+03	2.6421300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	37	36	2.7225800000e+03	3.8620800000e+03	2.7214400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	37	37	2.8142700000e+03	6.0459800000e+02	2.8131200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	37	49	2.6061600000e+03	3.7461800000e+03	2.6050300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	37	53	2.5803300000e+03	5.8732700000e+03	2.5785900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	38	53	2.6998100000e+03	1.9513800000e+03	2.6980600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	38	54	2.7787200000e+03	7.6154500000e+02	2.7769800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	37	54	2.5713700000e+03	7.4765300000e+03	2.5696200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	37	55	2.6106500000e+03	7.5092200000e+03	2.6089100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	37	56	2.6194600000e+03	8.0218000000e+03	2.6177200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	37	57	2.6094200000e+03	3.9071400000e+03	2.6082700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	37	58	2.7060300000e+03	1.4789900000e+03	2.7054700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	37	59	2.9904200000e+03	4.0643300000e+02	2.9898600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	38	36	2.7326100000e+03	4.6616100000e+03	2.7314700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	38	49	2.6582300000e+03	1.2531700000e+03	2.6571100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	38	50	2.5474400000e+03	4.4364600000e+03	2.5461100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	38	51	2.5696100000e+03	6.6320400000e+03	2.5678600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	38	52	2.4783500000e+03	7.8573100000e+03	2.4766000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	38	59	2.9033200000e+03	1.2193000000e+03	2.9027600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	39	35	2.6745600000e+03	3.9689200000e+03	2.6734100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	39	36	2.7956500000e+03	6.2672400000e+02	2.7945000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	39	50	2.4381100000e+03	1.1049500000e+04	2.4364900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	39	51	2.6277000000e+03	1.4686500000e+03	2.6259500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	40	34	2.7202400000e+03	1.7663700000e+03	2.7190900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	40	35	2.6485200000e+03	4.5475300000e+03	2.6473800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	40	49	2.4764500000e+03	7.7089300000e+03	2.4744400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	40	50	2.6208800000e+03	2.7245400000e+03	2.6188700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	41	34	2.6755900000e+03	1.8029400000e+03	2.6744500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	41	35	2.6944300000e+03	2.5766600000e+03	2.6932900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	41	49	2.5168000000e+03	1.9340800000e+03	2.5148000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	41	50	2.5383300000e+03	7.8747300000e+03	2.5363200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	42	34	2.6789400000e+03	3.2833000000e+03	2.6777900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	42	35	2.6911700000e+03	9.4621700000e+02	2.6900300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	42	49	2.3622700000e+03	9.6956600000e+03	2.3602600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	43	35	2.5945800000e+03	4.1356500000e+03	2.5934400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	43	49	2.3929200000e+03	8.2593900000e+03	2.3909100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	44	35	2.5509000000e+03	3.8287000000e+03	2.5497500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	44	49	2.3856300000e+03	8.8437400000e+03	2.3836200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	45	35	2.5127400000e+03	3.9124000000e+03	2.5116000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	45	47	2.5366100000e+03	3.6535300000e+02	2.5359100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	45	49	2.3789100000e+03	8.8761900000e+03	2.3769000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	46	35	2.4953900000e+03	4.2227600000e+03	2.4942500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	46	47	2.4902000000e+03	2.1868100000e+03	2.4895000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	46	49	2.4021700000e+03	9.7684700000e+03	2.4001600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	47	32	2.6495900000e+03	7.4316900000e+02	2.6489200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	47	33	2.6037400000e+03	1.9717100000e+03	2.6030700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	47	34	2.5979500000e+03	1.7368900000e+03	2.5972800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	47	35	2.5007900000e+03	3.9384300000e+03	2.4998800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	47	36	2.4328200000e+03	5.1316700000e+03	2.4317800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	47	40	2.6807700000e+03	3.0607900000e+02	2.6802100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	47	47	2.4198500000e+03	1.8060900000e+03	2.4191500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	47	48	2.4005200000e+03	6.4476100000e+03	2.3989600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	47	49	2.3897000000e+03	5.1119600000e+03	2.3884000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	47	50	2.7011100000e+03	4.6627600000e+02	2.7005200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	48	32	2.6701100000e+03	6.2762500000e+02	2.6694500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	48	36	2.5708300000e+03	3.7542900000e+02	2.5695500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	48	37	2.4124700000e+03	4.8542600000e+03	2.4111900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	48	39	2.6369200000e+03	3.9845900000e+02	2.6363600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	48	40	2.5904800000e+03	1.0647300000e+03	2.5899100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	48	47	2.3818700000e+03	1.8343300000e+03	2.3811700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	48	48	2.3252900000e+03	9.2635200000e+03	2.3232200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	48	49	2.4887800000e+03	5.1200500000e+02	2.4881900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	48	50	2.6670300000e+03	1.0483200000e+03	2.6664500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	48	51	2.7881100000e+03	1.6319600000e+03	2.7875200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	48	52	2.8930400000e+03	1.2856800000e+03	2.8924600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	48	62	3.4245100000e+03	1.6035300000e+03	3.4232300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	48	63	3.2831000000e+03	4.5955300000e+03	3.2818200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	49	37	2.4334700000e+03	3.9468000000e+03	2.4321800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	49	38	2.4177800000e+03	2.8631100000e+03	2.4165000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	49	39	2.4565000000e+03	1.4739200000e+03	2.4559400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	50	47	2.2567700000e+03	1.3568700000e+04	2.2551500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	49	47	2.3103700000e+03	5.6086500000e+03	2.3089800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	49	48	2.3081900000e+03	1.1177400000e+04	2.3061100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	50	48	2.3327500000e+03	3.7078500000e+02	2.3306700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	49	61	3.2839500000e+03	4.4471400000e+03	3.2826700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	49	62	3.3083300000e+03	4.8408900000e+03	3.3070600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	50	38	2.4073500000e+03	3.4905900000e+03	2.4060700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	50	39	2.3479400000e+03	5.5574800000e+03	2.3468300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	50	46	2.2660500000e+03	1.2939700000e+03	2.2653500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	50	59	3.0470900000e+03	1.4284800000e+03	3.0458200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	50	60	3.0628700000e+03	5.5421500000e+03	3.0616000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	50	61	3.3078100000e+03	8.2001600000e+02	3.3065300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	51	39	2.3766600000e+03	5.1352300000e+03	2.3751900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	51	40	2.4057300000e+03	2.3878800000e+03	2.4042700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	51	46	2.2289300000e+03	2.2200800000e+03	2.2282300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	51	47	2.2439200000e+03	1.3500900000e+04	2.2418500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	51	58	3.0119000000e+03	6.0248500000e+02	3.0106200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	51	59	2.9278700000e+03	5.8625700000e+03	2.9266000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	52	40	2.3082700000e+03	8.0230800000e+03	2.3068000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	52	46	2.1812400000e+03	1.8260600000e+03	2.1805400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	52	47	2.2176600000e+03	1.0969000000e+04	2.2155800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	52	58	2.8335600000e+03	5.5132800000e+03	2.8322800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	53	40	2.3193700000e+03	6.8097100000e+03	2.3179100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	53	41	2.3706000000e+03	4.9158700000e+02	2.3691300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	53	46	2.1265800000e+03	8.5739500000e+03	2.1249400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	53	47	2.1314200000e+03	1.1919000000e+04	2.1293400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	53	57	2.8085800000e+03	1.9629200000e+02	2.8073100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	53	58	2.8013900000e+03	5.0502000000e+03	2.8001200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	54	40	2.3801200000e+03	1.1927100000e+03	2.3786500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	54	41	2.3006400000e+03	5.5730700000e+03	2.2991700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	54	46	2.0778400000e+03	1.1329200000e+04	2.0757000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	54	57	2.6762600000e+03	5.5093100000e+03	2.6749800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	55	41	2.2328700000e+03	5.8412400000e+03	2.2314000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	55	46	2.0545100000e+03	9.6882900000e+03	2.0523700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	55	56	2.6493100000e+03	3.1161400000e+03	2.6480400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	55	57	2.6637700000e+03	2.1547400000e+03	2.6624900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	56	41	2.2071300000e+03	5.6090500000e+03	2.2056700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	56	45	2.0863600000e+03	7.6035500000e+03	2.0842200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	56	46	2.0433200000e+03	1.9776900000e+03	2.0411800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	56	56	2.5677200000e+03	4.6267400000e+03	2.5664400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	57	41	2.1923300000e+03	6.3169700000e+03	2.1908600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	57	42	2.1860800000e+03	5.5823200000e+02	2.1846100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	57	45	2.0351200000e+03	1.0526600000e+04	2.0329800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	57	46	2.0373000000e+03	5.8457600000e+02	2.0367100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	57	56	2.5382400000e+03	4.4584800000e+03	2.5369700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	58	31	2.6643400000e+03	1.8114000000e+03	2.6635200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	58	41	2.1964200000e+03	6.5051400000e+02	2.1949400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	58	42	2.0494000000e+03	6.6110000000e+03	2.0479300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	58	44	2.0236200000e+03	6.3367500000e+03	2.0214600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	58	45	2.0274600000e+03	1.2269300000e+04	2.0258300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	58	46	2.1465400000e+03	1.0494400000e+03	2.1459600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	58	56	2.5463100000e+03	4.5570700000e+03	2.5450300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	59	31	2.7211700000e+03	3.3437400000e+02	2.7203500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	59	32	2.6052200000e+03	2.3740900000e+03	2.6044000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	59	42	2.0199500000e+03	1.1901400000e+03	2.0184800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	59	43	2.0149100000e+03	1.8706500000e+04	2.0128400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	59	44	2.0239300000e+03	6.0779600000e+03	2.0217500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	59	45	2.1468900000e+03	3.8649400000e+02	2.1463100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	59	56	2.5909900000e+03	2.8289100000e+03	2.5897100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	59	57	2.5807100000e+03	1.5803000000e+03	2.5794400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	60	32	2.5641500000e+03	2.4916400000e+03	2.5633300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	60	42	2.0105000000e+03	2.3784100000e+02	2.0079500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	60	43	2.0121500000e+03	1.6428900000e+04	2.0096000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	60	57	2.5065600000e+03	4.2613800000e+03	2.5052900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	61	32	2.5448900000e+03	2.3315300000e+03	2.5440700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	61	42	2.0054600000e+03	1.4299600000e+04	2.0029100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	61	57	2.5093900000e+03	4.0642500000e+03	2.5081200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	62	32	2.5635400000e+03	6.3040400000e+02	2.5627200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	62	33	2.4602000000e+03	2.1033300000e+03	2.4593800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	62	41	2.0019400000e+03	1.8234600000e+03	1.9993800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	62	42	2.0660100000e+03	1.2197500000e+04	2.0634600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	62	57	2.5056100000e+03	4.0149900000e+03	2.5043400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	63	33	2.4439800000e+03	2.2620700000e+03	2.4431700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	63	41	2.0056100000e+03	1.4184200000e+04	2.0030600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	63	57	2.5342200000e+03	4.3599300000e+03	2.5329500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	64	33	2.4179300000e+03	2.3841400000e+03	2.4171100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	65	33	2.3340000000e+03	2.2316700000e+03	2.3331800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	64	41	2.0337800000e+03	1.1955000000e+04	2.0312200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	64	57	2.4934000000e+03	4.5282000000e+03	2.4921200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	65	34	2.3717700000e+03	2.7683000000e+02	2.3709500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	65	41	2.1094600000e+03	1.1351300000e+04	2.1069100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	65	56	2.5353700000e+03	2.0357700000e+03	2.5340900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	65	57	2.5457000000e+03	2.8577800000e+03	2.5444300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	66	28	2.3507200000e+03	9.9717500000e+02	2.3499100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	66	29	2.3603600000e+03	1.7128200000e+02	2.3595500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	66	34	2.2400700000e+03	3.1663500000e+03	2.2392600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	66	35	2.2784300000e+03	4.2418200000e+02	2.2776100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	66	40	2.0002200000e+03	1.0278900000e+04	1.9976700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	66	41	2.1821200000e+03	1.7690400000e+03	2.1795700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	66	55	2.4341500000e+03	9.3218200000e+02	2.4328800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	66	56	2.4291300000e+03	5.8161000000e+03	2.4278600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	67	28	2.2886500000e+03	2.2398500000e+03	2.2878400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	67	29	2.3089500000e+03	9.1014300000e+01	2.3081400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	67	35	2.2019900000e+03	2.6527800000e+03	2.2011800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	67	36	2.1835000000e+03	3.9890100000e+02	2.1826800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	67	40	1.9997700000e+03	1.1211900000e+04	1.9972200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	67	53	2.3724100000e+03	6.5856800000e+02	2.3711400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	67	54	2.3672300000e+03	4.7295300000e+03	2.3659600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	67	55	2.4047400000e+03	4.3638200000e+03	2.4034600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	68	28	2.2584300000e+03	2.5593200000e+03	2.2576200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	68	36	2.1188600000e+03	2.5654300000e+03	2.1180400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	68	40	2.0018500000e+03	1.1211900000e+04	1.9993000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	68	51	2.3226000000e+03	3.8029900000e+03	2.3213300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	68	52	2.3578800000e+03	5.0003100000e+03	2.3566000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	68	53	2.3665200000e+03	4.4196500000e+03	2.3652400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	69	28	2.3504000000e+03	4.2182400000e+02	2.3495900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	69	29	2.2446100000e+03	2.3034900000e+03	2.2438000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	69	36	2.1237700000e+03	2.2367800000e+03	2.1229500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	69	39	2.2251000000e+03	7.1352400000e+02	2.2225500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	69	40	2.0004900000e+03	1.4771100000e+04	1.9979400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	69	47	2.3065500000e+03	1.2876900000e+03	2.3052800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	69	48	2.2737100000e+03	4.7745800000e+03	2.2724400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	69	49	2.2793400000e+03	4.9717200000e+03	2.2780700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	69	50	2.2843700000e+03	4.6556100000e+03	2.2830900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	69	51	2.3253800000e+03	2.7934800000e+03	2.3241000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	70	29	2.3079400000e+03	1.7754600000e+03	2.3071300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	70	30	2.2358800000e+03	2.6689900000e+03	2.2350700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	71	30	2.3069400000e+03	2.5570500000e+02	2.3061300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	70	36	2.1088000000e+03	1.6233600000e+03	2.1079800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	70	37	2.1222300000e+03	9.2728000000e+02	2.1214200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	70	38	2.1046900000e+03	3.0919400000e+03	2.1021400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	70	39	2.0085400000e+03	1.4445900000e+04	2.0059900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	70	46	2.2546500000e+03	6.5176300000e+02	2.2533800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	70	47	2.2457600000e+03	5.5877900000e+03	2.2444800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	71	31	2.2215100000e+03	2.5508900000e+03	2.2207000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	71	32	2.2246200000e+03	1.2620300000e+03	2.2238100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	71	37	2.0287000000e+03	2.3631800000e+03	2.0278900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	71	38	2.0066900000e+03	1.6492200000e+04	2.0041300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	71	45	2.2184000000e+03	1.1687200000e+03	2.2171200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	71	46	2.2356500000e+03	5.4566100000e+03	2.2343800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	72	30	2.2051100000e+03	7.6450400000e+02	2.2045800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	72	31	2.2027800000e+03	8.6397200000e+02	2.2022500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	72	32	2.1565400000e+03	2.8131500000e+03	2.1557700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	72	37	2.0046700000e+03	1.4483800000e+04	2.0026800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	72	38	2.0364300000e+03	5.9446600000e+03	2.0338800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	72	44	2.2071900000e+03	2.5597700000e+03	2.2059100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	72	45	2.2329100000e+03	4.9392000000e+03	2.2316300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	73	31	2.2700700000e+03	4.6013200000e+02	2.2695400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	73	32	2.1191800000e+03	4.1070300000e+03	2.1181800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	73	36	2.0229400000e+03	9.3237100000e+03	2.0203200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	73	37	2.0240200000e+03	1.3432500000e+04	2.0214100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	73	44	2.1716200000e+03	4.8153900000e+03	2.1703400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	74	32	2.2350500000e+03	6.7330000000e+02	2.2340500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	74	33	2.1063900000e+03	3.4636000000e+03	2.1053900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	74	34	2.1085100000e+03	3.4294300000e+03	2.1075100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	74	35	2.0737400000e+03	3.2755700000e+03	2.0727400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	74	36	1.9992600000e+03	1.8046100000e+04	1.9971500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	74	44	2.1647900000e+03	5.2753300000e+03	2.1635200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	75	36	2.0880400000e+03	1.3487400000e+04	2.0853200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	75	37	2.0419200000e+03	2.8059900000e+03	2.0392000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	75	44	2.1622000000e+03	4.9227800000e+03	2.1609200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	75	45	2.1690700000e+03	4.3423200000e+02	2.1677900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	76	37	2.0292100000e+03	1.4743300000e+04	2.0264900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	76	45	2.1326600000e+03	5.6526700000e+03	2.1313900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	77	37	1.9854600000e+03	1.6677000000e+04	1.9827300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	77	45	2.1266500000e+03	4.7561800000e+03	2.1253700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	77	46	2.1189000000e+03	2.8052600000e+03	2.1180100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	78	37	1.9871500000e+03	1.4230800000e+04	1.9844300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	78	46	2.0994500000e+03	4.4496200000e+03	2.0983900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	79	33	2.0574400000e+03	1.6540800000e+03	2.0568400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	80	34	2.1865000000e+03	2.3119600000e+02	2.1859000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	79	34	2.0884800000e+03	1.2392700000e+03	2.0878800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	79	37	1.9847400000e+03	1.8699200000e+04	1.9820200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	79	46	2.0972300000e+03	4.1026500000e+03	2.0958500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	79	47	2.0847000000e+03	2.7124900000e+03	2.0833200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	80	47	2.0647800000e+03	5.4449800000e+03	2.0634000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	80	35	2.0732800000e+03	1.8203600000e+03	2.0726800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	80	36	2.0676600000e+03	6.8256100000e+02	2.0670500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	80	37	2.0325800000e+03	2.2510100000e+03	2.0298500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	80	38	1.9773500000e+03	1.3672400000e+04	1.9746200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	81	36	2.0294400000e+03	1.6169000000e+03	2.0288400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	81	38	1.9508600000e+03	1.6051000000e+04	1.9481200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	81	47	2.0572600000e+03	5.1560900000e+03	2.0558800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	82	35	1.9974500000e+03	1.5169100000e+03	1.9968500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	82	36	2.0099100000e+03	8.4012600000e+01	2.0093100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	82	37	1.9623100000e+03	8.6716400000e+03	1.9595600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	82	38	1.9436600000e+03	2.4585100000e+04	1.9409200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	82	47	2.0482600000e+03	6.7450700000e+03	2.0468700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	83	47	2.0371700000e+03	6.5353500000e+03	2.0357800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	83	35	1.9672900000e+03	1.5105700000e+04	1.9652400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	83	36	1.9313100000e+03	1.4409000000e+04	1.9285700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	83	37	1.9604800000e+03	6.5136400000e+03	1.9577400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	84	35	1.9306700000e+03	1.4048500000e+04	1.9278600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	84	47	2.0383800000e+03	5.9994600000e+03	2.0369900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	85	35	1.9220400000e+03	1.4095600000e+04	1.9192400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	85	36	1.9877300000e+03	2.7416800000e+02	1.9849200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	85	46	2.0395100000e+03	3.0868800000e+03	2.0381300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	85	47	2.0408100000e+03	2.5214400000e+03	2.0394200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	86	35	1.9113800000e+03	1.4765600000e+04	1.9085800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	86	36	1.9968200000e+03	1.4373600000e+03	1.9940100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	86	46	2.0145900000e+03	6.5635900000e+03	2.0132000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	87	34	1.9246900000e+03	9.9376800000e+03	1.9218800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	87	35	1.9114300000e+03	9.9155000000e+03	1.9086300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	87	45	2.0329100000e+03	1.2184200000e+03	2.0315200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	87	46	2.0114100000e+03	4.5481500000e+03	2.0100200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	87	49	2.0113700000e+03	2.2141400000e+03	2.0106700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	88	33	1.9341000000e+03	3.1045400000e+03	1.9313000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	88	34	1.9014300000e+03	1.7042200000e+04	1.8986200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	88	45	1.9934700000e+03	6.7778500000e+03	1.9920800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	88	47	2.0246600000e+03	2.7276400000e+02	2.0239500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	89	47	1.9993200000e+03	2.9589000000e+03	1.9986100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	88	48	2.0048000000e+03	2.3565700000e+03	2.0040900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	88	49	2.0140800000e+03	9.3385000000e+02	2.0133700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	89	33	1.9213300000e+03	2.7168100000e+03	1.9185200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	89	34	1.8949500000e+03	1.2188400000e+04	1.8921500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	89	42	1.9875200000e+03	1.9335300000e+02	1.9870300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	89	44	1.9911700000e+03	3.9563500000e+03	1.9897800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	89	45	1.9987100000e+03	4.3075600000e+03	1.9973300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	89	46	2.0161200000e+03	6.2119200000e+02	2.0154100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	90	33	1.8921200000e+03	1.6624900000e+04	1.8900700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	90	34	1.8981600000e+03	4.5694600000e+02	1.8953600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	90	38	1.9673300000e+03	1.2343300000e+03	1.9656800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	90	39	1.9374600000e+03	6.4395700000e+03	1.9358100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	90	40	1.9394900000e+03	9.2963200000e+03	1.9378400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	90	41	1.9536200000e+03	8.1421300000e+03	1.9524000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	90	42	1.9646400000e+03	5.1337700000e+02	1.9641500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	90	43	1.9647200000e+03	6.4288800000e+03	1.9635100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	90	44	1.9728600000e+03	4.4267900000e+03	1.9718200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	90	45	1.9896500000e+03	2.0029800000e+03	1.9889400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	90	46	1.9939400000e+03	1.8424800000e+03	1.9932300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	91	33	1.8834700000e+03	1.4623500000e+04	1.8806200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	91	37	1.9528100000e+03	2.9216900000e+03	1.9511600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	91	38	1.9241300000e+03	7.9837900000e+03	1.9224800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	91	41	1.9962200000e+03	1.8395300000e+02	1.9946900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	91	42	1.9698800000e+03	5.7417600000e+03	1.9683500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	91	43	1.9971500000e+03	2.9427600000e+03	1.9960300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	91	44	1.9680300000e+03	1.4918200000e+03	1.9673200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	92	33	1.8754900000e+03	1.5418600000e+04	1.8726400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	92	37	1.9174600000e+03	7.6331000000e+03	1.9158100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	93	33	1.8972700000e+03	7.2596500000e+03	1.8944200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	93	34	1.8749600000e+03	1.1518900000e+04	1.8721100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	93	36	1.9223000000e+03	6.3787600000e+03	1.9206500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	93	37	1.9428500000e+03	1.2967100000e+03	1.9412000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	94	34	1.8657100000e+03	1.4966200000e+04	1.8628600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	94	36	1.9023500000e+03	6.7470400000e+03	1.9007100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	95	34	1.8603500000e+03	1.4239400000e+04	1.8575000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	95	36	1.8856400000e+03	8.0849000000e+03	1.8839900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	96	34	1.8654300000e+03	1.4403900000e+04	1.8625800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	96	35	1.8822100000e+03	6.9047000000e+03	1.8805600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	96	36	1.9524300000e+03	1.1319700000e+03	1.9507900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	97	34	1.8535000000e+03	1.8407700000e+04	1.8506400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	98	34	1.8511200000e+03	2.5440000000e+04	1.8486700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	97	35	1.8725500000e+03	7.9584500000e+03	1.8709000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	98	33	1.8820600000e+03	5.8322000000e+03	1.8792100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	98	35	1.9440800000e+03	1.5438200000e+03	1.9424300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	99	34	1.8812500000e+03	1.6043900000e+04	1.8787100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	100	34	1.9284800000e+03	1.7727100000e+04	1.9253500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	101	30	1.9825200000e+03	1.7037600000e+03	1.9818700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	101	33	1.8731700000e+03	1.0699700000e+04	1.8700300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	101	34	1.9687900000e+03	7.8191400000e+03	1.9656600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	102	29	1.9455100000e+03	1.0952000000e+03	1.9448600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	102	30	1.9656500000e+03	6.5739500000e+02	1.9649900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	102	33	1.8877400000e+03	7.5025000000e+03	1.8846000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	102	34	1.9695800000e+03	8.7364800000e+03	1.9664500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	103	29	1.9150200000e+03	1.5178000000e+03	1.9143700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	103	30	1.9368500000e+03	1.0534100000e+02	1.9362000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	103	33	1.9100600000e+03	9.2277500000e+02	1.9069200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	103	34	1.9018600000e+03	1.6344900000e+04	1.8987200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	103	36	1.9448800000e+03	1.2887100000e+03	1.9443000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	104	29	1.9475200000e+03	5.6504700000e+02	1.9468700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	104	30	1.9257400000e+03	1.1017400000e+03	1.9250900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	104	34	1.8601700000e+03	1.3403300000e+04	1.8583100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	104	35	1.9097600000e+03	1.6065700000e+03	1.9091700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	104	36	1.9759900000e+03	1.7399300000e+02	1.9754100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	105	30	1.9116800000e+03	1.7315900000e+03	1.9110300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	105	34	1.8697300000e+03	1.7009700000e+04	1.8674300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	106	28	1.8866500000e+03	9.6471900000e+02	1.8861400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	107	28	1.8789400000e+03	7.4262700000e+02	1.8784300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	106	30	1.8822400000e+03	1.7390900000e+03	1.8815800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	106	33	1.8223900000e+03	1.8027800000e+04	1.8192300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	106	34	1.9053400000e+03	3.5227300000e+03	1.9021700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	107	29	1.8527400000e+03	1.2663000000e+03	1.8522200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	107	30	1.8711700000e+03	1.7074900000e+03	1.8705200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	107	33	1.8123100000e+03	1.9433700000e+04	1.8091500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	108	29	1.8447800000e+03	3.7762900000e+02	1.8442700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	108	30	1.8592100000e+03	2.2982400000e+03	1.8585400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	108	32	1.8174800000e+03	1.9613200000e+04	1.8143100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	108	33	1.8462700000e+03	1.8536400000e+04	1.8431100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	109	29	1.8413400000e+03	7.6378600000e+01	1.8405000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	109	30	1.8384900000e+03	2.6202000000e+03	1.8376600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	109	32	1.8029500000e+03	2.0796900000e+04	1.7997800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	110	30	1.8210900000e+03	2.9452000000e+03	1.8202500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	110	32	1.7994000000e+03	1.7634400000e+04	1.7962300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	110	34	1.9349100000e+03	3.3669100000e+02	1.9343300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	110	35	1.9198900000e+03	1.4610100000e+03	1.9193100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	110	36	1.9303800000e+03	7.1769000000e+02	1.9298100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	111	29	1.8250800000e+03	1.2162800000e+04	1.8218200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	111	30	1.7944400000e+03	2.1966900000e+04	1.7920200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	111	31	1.7920800000e+03	4.5379500000e+03	1.7889000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	111	32	1.8013700000e+03	1.7634400000e+04	1.7982100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	111	33	1.8365500000e+03	1.8531600000e+03	1.8359700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	111	34	1.8777600000e+03	1.2248800000e+03	1.8771800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	112	29	1.7799700000e+03	1.8468500000e+04	1.7767200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	112	31	1.8039100000e+03	1.4861200000e+04	1.8016000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	112	32	1.8206200000e+03	1.5689100000e+04	1.8187500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	112	33	1.8334800000e+03	4.2428100000e+01	1.8329000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	113	25	1.7921300000e+03	8.9642700000e+02	1.7916200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	113	28	1.7763700000e+03	4.9111600000e+03	1.7731200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	113	29	1.7757600000e+03	1.5315400000e+04	1.7725000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	114	25	1.7915700000e+03	6.3107600000e+02	1.7910700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	114	26	1.7879800000e+03	6.6893300000e+02	1.7874700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	114	27	1.7790400000e+03	9.9156700000e+03	1.7757800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	114	28	1.7642400000e+03	2.8346700000e+04	1.7609800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	115	25	1.7749200000e+03	1.9197600000e+02	1.7744100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	115	26	1.7546000000e+03	2.0922700000e+04	1.7522600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	115	27	1.7625900000e+03	1.2386800000e+04	1.7593300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	115	28	1.7970300000e+03	5.3097600000e+03	1.7937700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	116	24	1.7724200000e+03	7.6067500000e+03	1.7691500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	116	25	1.7506400000e+03	1.9818900000e+04	1.7473700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	116	26	1.7577500000e+03	4.3222500000e+03	1.7544700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	117	23	1.7503900000e+03	4.1037400000e+03	1.7470700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	117	24	1.7429600000e+03	1.9614600000e+04	1.7405800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	117	25	1.7515200000e+03	1.0199000000e+03	1.7509700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	118	22	1.7625500000e+03	4.7422200000e+03	1.7592200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	118	23	1.7345800000e+03	2.2498300000e+04	1.7312500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	118	25	1.7740900000e+03	5.3461300000e+02	1.7735400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	118	26	1.7958400000e+03	1.4634800000e+03	1.7952900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	118	27	1.8145700000e+03	1.2966300000e+03	1.8140200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	118	28	1.8262900000e+03	1.2828100000e+03	1.8257400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	118	29	1.8382600000e+03	1.1481400000e+03	1.8377100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	119	19	1.7650400000e+03	6.3937700000e+02	1.7645100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	119	21	1.7659600000e+03	8.2454900000e+03	1.7626400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	119	22	1.7315900000e+03	2.3326300000e+04	1.7282700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	120	19	1.7509400000e+03	1.1692100000e+03	1.7504100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	120	21	1.7319800000e+03	2.0217200000e+04	1.7286600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	121	19	1.7333400000e+03	1.2464900000e+03	1.7328100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	121	20	1.7248100000e+03	1.5141500000e+04	1.7214800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	121	21	1.7228500000e+03	6.1287300000e+03	1.7195300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	122	18	1.7165300000e+03	2.5939000000e+03	1.7131800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	122	19	1.7121200000e+03	2.4211400000e+04	1.7097200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	122	20	1.7140400000e+03	1.4411200000e+04	1.7107200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	123	15	1.7000700000e+03	9.0781700000e+02	1.6967000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	123	16	1.6983000000e+03	4.1484300000e+03	1.6949200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	123	17	1.6981400000e+03	2.3474200000e+04	1.6947700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	123	18	1.7032900000e+03	2.1994400000e+04	1.6999300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	124	14	1.6852100000e+03	1.9469500000e+04	1.6818400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	124	15	1.6884900000e+03	2.8983100000e+04	1.6851200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	124	16	1.7004500000e+03	1.7421400000e+04	1.6970800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	125	11	1.6748500000e+03	1.4300300000e+04	1.6714400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	125	12	1.6767300000e+03	2.4243000000e+04	1.6733200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	125	13	1.6805200000e+03	1.6379300000e+04	1.6781000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	125	14	1.6973900000e+03	1.3251800000e+03	1.6940200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	126	9	1.6680500000e+03	1.7918600000e+04	1.6646300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	126	10	1.6694600000e+03	1.9950000000e+04	1.6660500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	126	11	1.6843000000e+03	6.9069900000e+03	1.6808900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	127	7	1.6627300000e+03	8.5465000000e+03	1.6593100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	127	8	1.6568800000e+03	2.3004100000e+04	1.6534700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	127	9	1.6754800000e+03	8.1582200000e+03	1.6720600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	128	6	1.6549900000e+03	1.2948500000e+04	1.6515800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	128	7	1.6618700000e+03	1.9037100000e+04	1.6584600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	129	4	1.6410000000e+03	5.1225800000e+03	1.6375900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	129	5	1.6493200000e+03	2.2160700000e+04	1.6459100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	129	6	1.6787600000e+03	9.3745500000e+03	1.6753500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	130	2	1.6280100000e+03	1.3571000000e+04	1.6246000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	130	3	1.6293500000e+03	2.0650500000e+04	1.6259400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	130	4	1.6439600000e+03	2.0828800000e+04	1.6405500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	131	1	1.6198400000e+03	1.6558300000e+04	1.6164300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	131	2	1.6259900000e+03	1.1230900000e+04	1.6225800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
