# modflow_par template file.
NAME   CHG_TYPE    VAL
 rivcd_rg01             pctchg                  -7.1054273576010019e-15 
 rivcd_rg02             pctchg                  -7.1054273576010019e-15 
 rivcd_rg03             pctchg                  -7.1054273576010019e-15 
 rivcd_rg04             pctchg                  -7.1054273576010019e-15 
 rivcd_rg05             pctchg                  -7.1054273576010019e-15 
 rivbot_rg01            unfchg                  0.00000000000000000e+00 
 rivbot_rg02            unfchg                  0.00000000000000000e+00 
 rivbot_rg03            unfchg                  0.00000000000000000e+00 
 rivbot_rg04            unfchg                  0.00000000000000000e+00 
 rivbot_rg05            unfchg                  0.00000000000000000e+00 
