# RIV: River package file is parameterized. version 1.2.- 05/10/23 15:37:57 -
#	RIV:	River	package	file	created	on	1/4/2021	by	ModelMuse	version	4.2.0.0.										
564	0	AUXILIARY	IFACE	#	DataSet	2:00	MXACTC	IRIVCB	Option												
564	0	#	Data	Set	5:00	ITMP	NP	Stress	period	1											
1	6	73	3.3975400000e+03	1.7824978272e+03	3.3966900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	7	73	3.3337900000e+03	1.9777987204e+03	3.3329400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	8	73	3.3105900000e+03	1.8508402081e+03	3.3097400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	9	63	3.2061200000e+03	9.6299273866e+02	3.2054900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	9	72	3.1893600000e+03	1.3187258035e+03	3.1885100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	9	73	3.3543200000e+03	9.8159879511e+02	3.3534700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	10	58	3.1745100000e+03	1.6261959806e+01	3.1738800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	10	62	3.2242200000e+03	1.1587873899e+03	3.2235900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	10	63	3.3297200000e+03	1.1613110421e+02	3.3290900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	10	72	3.0791000000e+03	2.0164842700e+03	3.0782400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	11	58	3.1570900000e+03	1.2783238570e+03	3.1564600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	11	62	3.1358200000e+03	1.2381335211e+03	3.1351900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	11	71	3.1343100000e+03	8.7772151114e+02	3.1334600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	11	72	3.0761400000e+03	1.6181626159e+03	3.0752900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	12	57	3.1759500000e+03	1.0918400714e+02	3.1753200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	12	58	3.1570100000e+03	1.2230229580e+03	3.1563800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	12	62	3.0941000000e+03	1.3641750543e+03	3.0934700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	12	71	2.9909500000e+03	2.0712130367e+03	2.9900900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	13	57	3.2133200000e+03	7.6659774032e+01	3.2126900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	13	58	3.1551700000e+03	1.1960778771e+03	3.1545400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	13	62	3.0449200000e+03	1.3697239540e+03	3.0442900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	13	69	3.3141100000e+03	4.3017139804e+02	3.3132600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	13	70	3.0222400000e+03	2.3161326929e+03	3.0213900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	13	71	3.1887000000e+03	6.0920962611e+02	3.1878500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	14	58	3.0227200000e+03	1.4163096320e+03	3.0220800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	14	62	3.0351700000e+03	1.3873503319e+03	3.0345400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	14	63	3.1781200000e+03	7.0417810453e+01	3.1774900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	14	68	3.1296900000e+03	6.9301760564e+02	3.1286500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	14	69	2.9889500000e+03	3.2741878513e+03	2.9881300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	15	55	3.2167300000e+03	6.2570427919e+02	3.2160700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	15	56	3.0203200000e+03	1.4702076313e+03	3.0196600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	15	57	3.0322600000e+03	1.3520348768e+03	3.0316000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	15	58	3.0107500000e+03	2.4492279122e+03	3.0100100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	15	59	2.9470700000e+03	2.3166499633e+03	2.9461400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	15	60	3.0307600000e+03	1.4599954613e+03	3.0298400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	15	63	2.9660900000e+03	1.2802283523e+03	2.9654600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	15	64	3.0128800000e+03	2.8937668851e+02	3.0118300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	15	65	2.9277600000e+03	2.9154922383e+03	2.9267200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	15	66	2.9534000000e+03	2.6909420600e+03	2.9523600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	15	67	3.0359100000e+03	2.5714134303e+03	3.0348700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	15	68	3.1180900000e+03	2.0600682127e+03	3.1170500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	15	69	3.1142400000e+03	1.0125723145e+03	3.1137000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	16	53	3.2021000000e+03	7.8541227238e+02	3.2014500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	16	54	3.1042900000e+03	1.3114134823e+03	3.1036300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	16	55	3.1149000000e+03	8.0872862365e+02	3.1142400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	16	60	2.9700500000e+03	1.5453293882e+03	2.9691300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	16	61	2.9507200000e+03	2.3842869755e+03	2.9497900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	16	62	2.9014700000e+03	1.2533067837e+02	2.9005500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	16	63	2.8453900000e+03	3.1087318877e+03	2.8446200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	16	64	2.9623500000e+03	2.3799763896e+03	2.9613000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	16	69	3.3514200000e+03	2.1562569788e+02	3.3508800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	16	70	3.1637900000e+03	8.3264845696e+02	3.1632500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	17	62	2.8347100000e+03	4.9452296007e+03	2.8336100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	17	63	3.0074300000e+03	2.1164898640e+03	3.0064800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	17	70	3.2227500000e+03	1.7432087956e+02	3.2222100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	18	62	2.8804600000e+03	4.1303877824e+03	2.8790200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	19	62	2.9548500000e+03	7.6382832261e+03	2.9533600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	20	62	2.9581800000e+03	7.9466863682e+03	2.9566900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	21	62	2.9500600000e+03	8.0308259780e+03	2.9485800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	22	62	2.9473800000e+03	7.5261242698e+03	2.9458900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	23	62	2.9378200000e+03	7.4700040066e+03	2.9363300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	24	54	3.1122300000e+03	1.8999727189e+03	3.1113900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	24	62	2.9082100000e+03	7.4139653136e+03	2.9067200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	25	46	3.0759600000e+03	5.3599065814e+02	3.0751500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	25	54	3.0524700000e+03	3.3989601754e+03	3.0516300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	25	62	2.8545600000e+03	8.2338948664e+03	2.8530700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	26	46	2.9694200000e+03	3.0847655526e+03	2.9686100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	26	54	3.0010100000e+03	3.7556256562e+03	3.0001700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	26	62	2.8820000000e+03	7.7613861775e+03	2.8807400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	26	63	2.8908500000e+03	2.6948602356e+03	2.8902300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	26	64	3.0544800000e+03	1.8857387277e+03	3.0538500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	27	46	2.9660900000e+03	3.1441078367e+03	2.9652800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	27	54	2.9902600000e+03	3.6277372561e+03	2.9894200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	27	62	2.8240500000e+03	9.6807046169e+03	2.8223800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	27	64	3.1440900000e+03	4.6198070154e+02	3.1434700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	27	65	3.0428700000e+03	2.1396530096e+03	3.0422400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	27	66	3.0540900000e+03	2.3324440592e+03	3.0534700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	27	67	3.1460600000e+03	1.2158030857e+03	3.1454300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	28	46	2.9229200000e+03	3.2573408000e+03	2.9221100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	28	53	2.9965700000e+03	1.8603976011e+03	2.9957300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	28	54	3.0328800000e+03	1.5951314733e+03	3.0320400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	28	62	2.8718700000e+03	1.0097922339e+04	2.8702000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	29	38	2.9170800000e+03	1.3901728764e+03	2.9164600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	29	46	2.9230100000e+03	2.9072417161e+03	2.9221900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	29	47	2.9436400000e+03	4.0399520091e+02	2.9428300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	29	53	2.9919400000e+03	2.8105946834e+03	2.9911000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	29	54	2.9905500000e+03	6.3592768691e+02	2.9897100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	29	61	2.9933000000e+03	8.4025819366e+02	2.9916300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	29	62	2.9375600000e+03	8.5061896221e+03	2.9359000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	30	37	2.9380800000e+03	1.4431934739e+03	2.9374600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	30	38	2.9487800000e+03	8.6747951221e+02	2.9481600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	30	47	2.7958200000e+03	3.3678411632e+03	2.7950100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	30	53	3.0001200000e+03	3.1826905177e+03	2.9992800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	30	54	3.0747000000e+03	2.0294789270e+01	3.0738600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	30	61	2.8766600000e+03	3.6911852377e+03	2.8749900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	30	62	2.8837000000e+03	6.5404305772e+03	2.8820400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	31	37	2.8666500000e+03	1.7773591884e+03	2.8660200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	31	38	2.9114400000e+03	5.5056044643e+02	2.9108200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	31	47	2.8123500000e+03	2.1785075911e+03	2.8115400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	31	48	2.7791600000e+03	1.6278682935e+03	2.7783500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	31	53	2.8995100000e+03	3.5891817652e+03	2.8986700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	31	60	2.7792500000e+03	6.9553235502e+03	2.7775800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	31	61	2.7440600000e+03	7.5258387743e+03	2.7423900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	32	37	2.8640700000e+03	1.0096467671e+03	2.8634500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	32	38	2.8466900000e+03	1.0279728608e+03	2.8460700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	32	48	2.6937200000e+03	3.7964379213e+03	2.6929100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	32	49	2.7042300000e+03	2.5598480423e+02	2.7034200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	32	52	2.9338200000e+03	1.4832036325e+03	2.9329800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	32	53	2.9386900000e+03	2.0793182887e+03	2.9378500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	32	59	2.8627300000e+03	4.5343214982e+03	2.8610600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	32	60	2.7641400000e+03	6.8498261562e+03	2.7624700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	33	38	2.7659900000e+03	2.3742623561e+03	2.7653800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	33	39	2.8019400000e+03	1.6618422610e+03	2.8013500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	33	40	2.8370900000e+03	1.4397403375e+03	2.8365000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	33	49	2.6434100000e+03	4.0606572322e+03	2.6426000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	33	52	2.8661400000e+03	3.3485226326e+03	2.8653000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	33	59	2.7001300000e+03	1.0565795125e+04	2.6984600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	34	37	2.7534300000e+03	2.6741822026e+03	2.7526500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	34	38	2.7911000000e+03	2.1844078319e+03	2.7904900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	34	39	2.8601300000e+03	2.4093103305e+02	2.8595400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	34	40	2.8659800000e+03	5.4057218156e+02	2.8653900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	34	41	2.8685500000e+03	1.1035000222e+03	2.8679600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	34	49	2.5730700000e+03	3.1011067726e+03	2.5722600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	34	50	2.6717500000e+03	6.7130194196e+02	2.6709400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	34	52	2.8167200000e+03	3.4050915316e+03	2.8158800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	34	58	2.6565800000e+03	7.5119990389e+03	2.6549100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	34	59	2.8012900000e+03	3.0376044109e+03	2.7996200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	35	37	2.7641400000e+03	5.1907572803e+03	2.7629900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	35	49	2.5122800000e+03	5.6998093964e+03	2.5113600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	35	50	2.6290000000e+03	3.5446988434e+03	2.6281600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	35	51	2.6900700000e+03	3.4969667106e+03	2.6892400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	35	52	2.7694400000e+03	3.1174887778e+03	2.7686000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	35	58	2.5914700000e+03	9.0041617928e+03	2.5898000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	36	37	2.7610900000e+03	5.8023430750e+03	2.7599500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	36	49	2.5927200000e+03	5.2453549007e+03	2.5915900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	36	57	2.6567800000e+03	8.2370489122e+03	2.6554600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	36	58	2.6437900000e+03	4.1924881896e+03	2.6421300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	37	36	2.7225800000e+03	5.2505074152e+03	2.7214400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	37	37	2.8142700000e+03	8.2195249249e+02	2.8131200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	37	49	2.6061600000e+03	5.0929410754e+03	2.6050300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	37	53	2.5803300000e+03	7.9847252482e+03	2.5785900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	38	53	2.6998100000e+03	2.6529059885e+03	2.6980600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	38	54	2.7787200000e+03	1.0353223314e+03	2.7769800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	37	54	2.5713700000e+03	1.0164361226e+04	2.5696200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	37	55	2.6106500000e+03	1.0208803363e+04	2.6089100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	37	56	2.6194600000e+03	1.0905657155e+04	2.6177200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	37	57	2.6094200000e+03	5.3117665978e+03	2.6082700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	37	58	2.7060300000e+03	2.0106906025e+03	2.7054700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	37	59	2.9904200000e+03	5.5254667958e+02	2.9898600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	38	36	2.7326100000e+03	6.3374704490e+03	2.7314700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	38	49	2.6582300000e+03	1.7036877479e+03	2.6571100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	38	50	2.5474400000e+03	6.0313784611e+03	2.5461100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	38	51	2.5696100000e+03	9.0162749601e+03	2.5678600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	38	52	2.4783500000e+03	1.0682032588e+04	2.4766000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	38	59	2.9033200000e+03	1.6576413982e+03	2.9027600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	39	35	2.6745600000e+03	5.3957566623e+03	2.6734100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	39	36	2.7956500000e+03	8.5203284481e+02	2.7945000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	39	50	2.4381100000e+03	1.5021822874e+04	2.4364900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	39	51	2.6277000000e+03	1.9966333466e+03	2.6259500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	40	34	2.7202400000e+03	2.4013844309e+03	2.7190900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	40	35	2.6485200000e+03	6.1823784038e+03	2.6473800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	40	49	2.4764500000e+03	1.0480309607e+04	2.4744400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	40	50	2.6208800000e+03	3.7040189413e+03	2.6188700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	41	34	2.6755900000e+03	2.4511014374e+03	2.6744500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	41	35	2.6944300000e+03	3.5029757116e+03	2.6932900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	41	49	2.5168000000e+03	2.6293865952e+03	2.5148000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	41	50	2.5383300000e+03	1.0705715122e+04	2.5363200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	42	34	2.6789400000e+03	4.4636545583e+03	2.6777900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	42	35	2.6911700000e+03	1.2863843770e+03	2.6900300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	42	49	2.3622700000e+03	1.3181274009e+04	2.3602600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	43	35	2.5945800000e+03	5.6224265141e+03	2.5934400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	43	49	2.3929200000e+03	1.1228661353e+04	2.3909100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	44	35	2.5509000000e+03	5.2051272217e+03	2.5497500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	44	49	2.3856300000e+03	1.2023086639e+04	2.3836200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	45	35	2.5127400000e+03	5.3189175810e+03	2.5116000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	45	47	2.5366100000e+03	4.9669831688e+02	2.5359100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	45	49	2.3789100000e+03	1.2067202495e+04	2.3769000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	46	35	2.4953900000e+03	5.7408527769e+03	2.4942500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	46	47	2.4902000000e+03	2.9729736620e+03	2.4895000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	46	49	2.4021700000e+03	1.3280259386e+04	2.4001600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	47	32	2.6495900000e+03	1.0103401134e+03	2.6489200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	47	33	2.6037400000e+03	2.6805446743e+03	2.6030700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	47	34	2.5979500000e+03	2.3613062972e+03	2.5972800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	47	35	2.5007900000e+03	5.3543054311e+03	2.4998800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	47	36	2.4328200000e+03	6.9765181942e+03	2.4317800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	47	40	2.6807700000e+03	4.1611516570e+02	2.6802100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	47	47	2.4198500000e+03	2.4553838702e+03	2.4191500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	47	48	2.4005200000e+03	8.7655419140e+03	2.3989600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	47	49	2.3897000000e+03	6.9497223999e+03	2.3884000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	47	50	2.7011100000e+03	6.3390338769e+02	2.7005200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	48	32	2.6701100000e+03	8.5325775656e+02	2.6694500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	48	36	2.5708300000e+03	5.1039666407e+02	2.5695500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	48	37	2.4124700000e+03	6.5993786057e+03	2.4111900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	48	39	2.6369200000e+03	5.4170600665e+02	2.6363600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	48	40	2.5904800000e+03	1.4475030968e+03	2.5899100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	48	47	2.3818700000e+03	2.4937762208e+03	2.3811700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	48	48	2.3252900000e+03	1.2593778599e+04	2.3232200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	48	49	2.4887800000e+03	6.9607207751e+02	2.4881900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	48	50	2.6670300000e+03	1.4251936608e+03	2.6664500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	48	51	2.7881100000e+03	2.2186536999e+03	2.7875200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	48	52	2.8930400000e+03	1.7478851742e+03	2.8924600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	48	62	3.4245100000e+03	1.3483440754e+03	3.4232300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	48	63	3.2831000000e+03	3.8641968962e+03	3.2818200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	49	37	2.4334700000e+03	5.3656844670e+03	2.4321800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	49	38	2.4177800000e+03	3.8924052028e+03	2.4165000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	49	39	2.4565000000e+03	2.0037979248e+03	2.4559400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	50	47	2.2567700000e+03	1.8446681572e+04	2.2551500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	49	47	2.3103700000e+03	7.6249736966e+03	2.3089800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	49	48	2.3081900000e+03	9.3986274463e+03	2.3061100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	50	48	2.3327500000e+03	3.1177823802e+02	2.3306700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	49	61	3.2839500000e+03	6.0458979479e+03	3.2826700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	49	62	3.3083300000e+03	6.5812020572e+03	3.3070600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	50	38	2.4073500000e+03	4.7454658315e+03	2.4060700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	50	39	2.3479400000e+03	7.5554079537e+03	2.3468300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	50	46	2.2660500000e+03	1.7591554499e+03	2.2653500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	50	59	3.0470900000e+03	1.2011515500e+03	3.0458200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	50	60	3.0628700000e+03	4.6601716948e+03	3.0616000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	50	61	3.3078100000e+03	6.8951857176e+02	3.3065300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	51	39	2.3766600000e+03	6.9813580231e+03	2.3751900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	51	40	2.4057300000e+03	3.2463288297e+03	2.4042700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	51	46	2.2289300000e+03	3.0182043102e+03	2.2282300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	51	47	2.2439200000e+03	1.8354507302e+04	2.2418500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	51	58	3.0119000000e+03	5.0660547685e+02	3.0106200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	51	59	2.9278700000e+03	4.9296000239e+03	2.9266000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	52	40	2.3082700000e+03	1.0907397318e+04	2.3068000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	52	46	2.1812400000e+03	2.4825331351e+03	2.1805400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	52	47	2.2176600000e+03	1.4912382922e+04	2.2155800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	52	58	2.8335600000e+03	4.6358960695e+03	2.8322800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	53	40	2.3193700000e+03	9.2578177693e+03	2.3179100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	53	41	2.3706000000e+03	6.6831375547e+02	2.3691300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	53	46	2.1265800000e+03	1.1656306460e+04	2.1249400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	53	47	2.1314200000e+03	1.6203910297e+04	2.1293400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	53	57	2.8085800000e+03	1.6505407149e+02	2.8073100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	53	58	2.8013900000e+03	4.2465106670e+03	2.8001200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	54	40	2.3801200000e+03	1.6214922268e+03	2.3786500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	54	41	2.3006400000e+03	7.5766025977e+03	2.2991700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	54	46	2.0778400000e+03	1.5402075723e+04	2.0757000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	54	57	2.6762600000e+03	4.6325578557e+03	2.6749800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	55	41	2.2328700000e+03	7.9411803831e+03	2.2314000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	55	46	2.0545100000e+03	1.3171254476e+04	2.0523700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	55	56	2.6493100000e+03	2.6202371688e+03	2.6480400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	55	57	2.6637700000e+03	1.8118344609e+03	2.6624900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	56	41	2.2071300000e+03	7.6255174976e+03	2.2056700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	56	45	2.0863600000e+03	1.0337045234e+04	2.0842200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	56	46	2.0433200000e+03	2.6886744992e+03	2.0411800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	56	56	2.5677200000e+03	3.8904401337e+03	2.5664400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	57	41	2.1923300000e+03	8.5879365074e+03	2.1908600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	57	42	2.1860800000e+03	7.5891779958e+02	2.1846100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	57	45	2.0351200000e+03	1.4310939017e+04	2.0329800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	57	46	2.0373000000e+03	7.9473253344e+02	2.0367100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	57	56	2.5382400000e+03	3.7489570470e+03	2.5369700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	58	31	2.6643400000e+03	2.4626028285e+03	2.6635200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	58	41	2.1964200000e+03	8.8437540928e+02	2.1949400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	58	42	2.0494000000e+03	8.9876710275e+03	2.0479300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	58	44	2.0236200000e+03	8.6148274669e+03	2.0214600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	58	45	2.0274600000e+03	1.6680144023e+04	2.0258300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	58	46	2.1465400000e+03	1.4267163036e+03	2.1459600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	58	56	2.5463100000e+03	3.8318574245e+03	2.5450300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	59	31	2.7211700000e+03	4.5458228894e+02	2.7203500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	59	32	2.6052200000e+03	3.2275812902e+03	2.6044000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	59	42	2.0199500000e+03	1.6179983054e+03	2.0184800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	59	43	2.0149100000e+03	2.5431533516e+04	2.0128400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	59	44	2.0239300000e+03	8.2630018149e+03	2.0217500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	59	45	2.1468900000e+03	5.2543955924e+02	2.1463100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	59	56	2.5909900000e+03	2.3787169797e+03	2.5897100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	59	57	2.5807100000e+03	1.3288109000e+03	2.5794400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	60	32	2.5641500000e+03	3.3873908091e+03	2.5633300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	60	42	2.0105000000e+03	3.2334543410e+02	2.0079500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	60	43	2.0121500000e+03	2.2335130622e+04	2.0096000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	60	57	2.5065600000e+03	3.5832235607e+03	2.5052900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	61	32	2.5448900000e+03	3.1697208638e+03	2.5440700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	61	42	2.0054600000e+03	1.9440341949e+04	2.0029100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	61	57	2.5093900000e+03	3.4174648486e+03	2.5081200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	62	32	2.5635400000e+03	8.5703581401e+02	2.5627200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	62	33	2.4602000000e+03	2.8594823933e+03	2.4593800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	62	41	2.0019400000e+03	2.4789984287e+03	1.9993800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	62	42	2.0660100000e+03	1.6582531744e+04	2.0634600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	62	57	2.5056100000e+03	3.3760440899e+03	2.5043400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	63	33	2.4439800000e+03	3.0752898202e+03	2.4431700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	63	41	2.0056100000e+03	1.9283455361e+04	2.0030600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	63	57	2.5342200000e+03	3.6660903038e+03	2.5329500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	64	33	2.4179300000e+03	3.2412442903e+03	2.4171100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	65	33	2.3340000000e+03	3.0339609442e+03	2.3331800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	64	41	2.0337800000e+03	1.0052480105e+04	2.0312200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	64	57	2.4934000000e+03	6.1560992205e+03	2.4921200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	65	34	2.3717700000e+03	3.7635107707e+02	2.3709500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	65	41	2.1094600000e+03	1.5432120728e+04	2.1069100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	65	56	2.5353700000e+03	1.7117973586e+03	2.5340900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	65	57	2.5457000000e+03	2.4029926050e+03	2.5444300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	66	28	2.3507200000e+03	1.3556619054e+03	2.3499100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	66	29	2.3603600000e+03	2.3285830721e+02	2.3595500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	66	34	2.2400700000e+03	4.3046607409e+03	2.2392600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	66	35	2.2784300000e+03	5.7667648946e+02	2.2776100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	66	40	2.0002200000e+03	1.3974190247e+04	1.9976700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	66	41	2.1821200000e+03	2.4050143026e+03	2.1795700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	66	55	2.4341500000e+03	7.8383446330e+02	2.4328800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	66	56	2.4291300000e+03	4.8905252644e+03	2.4278600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	67	28	2.2886500000e+03	3.0450816746e+03	2.2878400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	67	29	2.3089500000e+03	1.2373416839e+02	2.3081400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	67	35	2.2019900000e+03	3.6064610419e+03	2.2011800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	67	36	2.1835000000e+03	5.4230690675e+02	2.1826800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	67	40	1.9997700000e+03	1.5242606080e+04	1.9972200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	67	53	2.3724100000e+03	5.5376342262e+02	2.3711400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	67	54	2.3672300000e+03	3.9768721228e+03	2.3659600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	67	55	2.4047400000e+03	3.6693612488e+03	2.4034600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	68	28	2.2584300000e+03	3.4794019383e+03	2.2576200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	68	36	2.1188600000e+03	3.4877084986e+03	2.1180400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	68	40	2.0018500000e+03	1.5242606080e+04	1.9993000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	68	51	2.3226000000e+03	3.1977817911e+03	2.3213300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	68	52	2.3578800000e+03	4.2045601666e+03	2.3566000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	68	53	2.3665200000e+03	3.7163064570e+03	2.3652400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	69	28	2.3504000000e+03	5.7347078256e+02	2.3495900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	69	29	2.2446100000e+03	3.1316004137e+03	2.2438000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	69	36	2.1237700000e+03	3.0409080020e+03	2.1229500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	69	39	2.2251000000e+03	9.7003766181e+02	2.2225500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	69	40	2.0004900000e+03	2.0081347378e+04	1.9979400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	69	47	2.3065500000e+03	1.0827668846e+03	2.3052800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	69	48	2.2737100000e+03	4.0147528613e+03	2.2724400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	69	49	2.2793400000e+03	4.1805199820e+03	2.2780700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	69	50	2.2843700000e+03	3.9147157590e+03	2.2830900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	69	51	2.3253800000e+03	2.3489253135e+03	2.3241000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	70	29	2.3079400000e+03	2.4137423087e+03	2.3071300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	70	30	2.2358800000e+03	3.6284985775e+03	2.2350700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	71	30	2.3069400000e+03	3.4763158676e+02	2.3061300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	70	36	2.1088000000e+03	2.2069619784e+03	2.1079800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	70	37	2.1222300000e+03	1.2606394782e+03	2.1214200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	70	38	2.1046900000e+03	4.2035001599e+03	2.1021400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	70	39	2.0085400000e+03	1.2146978029e+04	2.0059900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	70	46	2.2546500000e+03	5.4804137100e+02	2.2533800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	70	47	2.2457600000e+03	7.5966144745e+03	2.2444800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	71	31	2.2215100000e+03	3.4679413322e+03	2.2207000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	71	32	2.2246200000e+03	1.7157329401e+03	2.2238100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	71	37	2.0287000000e+03	3.2127491179e+03	2.0278900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	71	38	2.0066900000e+03	2.2421187131e+04	2.0041300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	71	45	2.2184000000e+03	9.8272978233e+02	2.2171200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	71	46	2.2356500000e+03	4.5882445389e+03	2.2343800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	72	30	2.2051100000e+03	1.0393450993e+03	2.2045800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	72	31	2.2027800000e+03	1.1745720939e+03	2.2022500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	72	32	2.1565400000e+03	3.8244844579e+03	2.1557700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	72	37	2.0046700000e+03	1.9690762309e+04	2.0026800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	72	38	2.0364300000e+03	8.0817801316e+03	2.0338800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	72	44	2.2071900000e+03	2.1524079462e+03	2.2059100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	72	45	2.2329100000e+03	4.1531752181e+03	2.2316300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	73	31	2.2700700000e+03	6.2555060433e+02	2.2695400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	73	32	2.1191800000e+03	5.5835175526e+03	2.1181800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	73	36	2.0229400000e+03	1.2675607054e+04	2.0203200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	73	37	2.0240200000e+03	1.8261517331e+04	2.0214100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	73	44	2.1716200000e+03	4.0490683539e+03	2.1703400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	74	32	2.2350500000e+03	9.1535303325e+02	2.2340500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	74	33	2.1063900000e+03	4.7087728590e+03	2.1053900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	74	34	2.1085100000e+03	4.6623186586e+03	2.1075100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	74	35	2.0737400000e+03	4.4531456039e+03	2.0727400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	74	36	1.9992600000e+03	2.4533718065e+04	1.9971500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	74	44	2.1647900000e+03	4.4358134563e+03	2.1635200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	75	36	2.0880400000e+03	1.8336154018e+04	2.0853200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	75	37	2.0419200000e+03	3.8147504200e+03	2.0392000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	75	44	2.1622000000e+03	4.1393682985e+03	2.1609200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	75	45	2.1690700000e+03	3.6512827610e+02	2.1677900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	76	37	2.0292100000e+03	2.0043553208e+04	2.0264900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	76	45	2.1326600000e+03	4.7531035309e+03	2.1313900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	77	37	1.9854600000e+03	2.2672423192e+04	1.9827300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	77	45	2.1266500000e+03	3.9992810392e+03	2.1253700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	77	46	2.1189000000e+03	2.3588306431e+03	2.1180100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	78	37	1.9871500000e+03	1.9346808177e+04	1.9844300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	78	46	2.0994500000e+03	3.7415070282e+03	2.0983900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	79	33	2.0574400000e+03	2.2487258952e+03	2.0568400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	80	34	2.1865000000e+03	3.1431153999e+02	2.1859000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	79	34	2.0884800000e+03	1.6847906632e+03	2.0878800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	79	37	1.9847400000e+03	1.5723407442e+04	1.9820200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	79	46	2.0972300000e+03	3.4497538687e+03	2.0958500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	79	47	2.0847000000e+03	3.6876369362e+03	2.0833200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	80	47	2.0647800000e+03	7.4024639224e+03	2.0634000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	80	35	2.0732800000e+03	2.4747839709e+03	2.0726800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	80	36	2.0676600000e+03	9.2794338590e+02	2.0670500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	80	37	2.0325800000e+03	3.0602537225e+03	2.0298500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	80	38	1.9773500000e+03	1.1496572897e+04	1.9746200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	81	36	2.0294400000e+03	2.1981795923e+03	2.0288400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	81	38	1.9508600000e+03	2.1821374628e+04	1.9481200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	81	47	2.0572600000e+03	4.3355493218e+03	2.0558800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	82	35	1.9974500000e+03	2.0622429373e+03	1.9968500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	82	36	2.0099100000e+03	1.1421533973e+02	2.0093100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	82	37	1.9623100000e+03	1.1789116259e+04	1.9595600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	82	38	1.9436600000e+03	3.3423504913e+04	1.9409200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	82	47	2.0482600000e+03	5.6716588857e+03	2.0468700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	83	47	2.0371700000e+03	8.8848246634e+03	2.0357800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	83	35	1.9672900000e+03	2.0536236914e+04	1.9652400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	83	36	1.9313100000e+03	1.9589071522e+04	1.9285700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	83	37	1.9604800000e+03	5.4770586790e+03	1.9577400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	84	35	1.9306700000e+03	1.9098970871e+04	1.9278600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	84	47	2.0383800000e+03	5.0447053357e+03	2.0369900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	85	35	1.9220400000e+03	1.9163003439e+04	1.9192400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	85	36	1.9877300000e+03	3.7273208142e+02	1.9849200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	85	46	2.0395100000e+03	2.5956336081e+03	2.0381300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	85	47	2.0408100000e+03	2.1201777863e+03	2.0394200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	86	35	1.9113800000e+03	2.0073870114e+04	1.9085800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	86	36	1.9968200000e+03	1.9540945134e+03	1.9940100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	86	46	2.0145900000e+03	5.5190596310e+03	2.0132000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	87	34	1.9246900000e+03	1.3510300804e+04	1.9218800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	87	35	1.9114300000e+03	1.3480147039e+04	1.9086300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	87	45	2.0329100000e+03	1.0245205194e+03	2.0315200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	87	46	2.0114100000e+03	3.8243569542e+03	2.0100200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	87	49	2.0113700000e+03	1.8617815390e+03	2.0106700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	88	33	1.9341000000e+03	4.2206298913e+03	1.9313000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	88	34	1.9014300000e+03	2.3168913506e+04	1.8986200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	88	45	1.9934700000e+03	5.6992222732e+03	1.9920800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	88	47	2.0246600000e+03	2.2935630976e+02	2.0239500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	89	47	1.9993200000e+03	2.4880203581e+03	1.9986100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	88	48	2.0048000000e+03	1.9815452145e+03	2.0040900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	88	49	2.0140800000e+03	1.2695714096e+03	2.0133700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	89	33	1.9213300000e+03	3.6935099870e+03	1.9185200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	89	34	1.8949500000e+03	1.0248736805e+04	1.8921500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	89	42	1.9875200000e+03	1.6258278424e+02	1.9870300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	89	44	1.9911700000e+03	3.3267360654e+03	1.9897800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	89	45	1.9987100000e+03	3.6220544708e+03	1.9973300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	89	46	2.0161200000e+03	5.2233544300e+02	2.0154100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	90	33	1.8921200000e+03	2.2601593112e+04	1.8900700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	90	34	1.8981600000e+03	6.2121922937e+02	1.8953600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	90	38	1.9673300000e+03	1.0378986004e+03	1.9656800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	90	39	1.9374600000e+03	5.4147761862e+03	1.9358100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	90	40	1.9394900000e+03	7.8169027056e+03	1.9378400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	90	41	1.9536200000e+03	6.8463906176e+03	1.9524000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	90	42	1.9646400000e+03	4.3167813288e+02	1.9641500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	90	43	1.9647200000e+03	5.4057873939e+03	1.9635100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	90	44	1.9728600000e+03	3.7223101967e+03	1.9718200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	90	45	1.9896500000e+03	1.6842255625e+03	1.9889400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	90	46	1.9939400000e+03	1.5492675486e+03	1.9932300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	91	33	1.8834700000e+03	1.9880684809e+04	1.8806200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	91	37	1.9528100000e+03	2.4567319612e+03	1.9511600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	91	38	1.9241300000e+03	6.7132488610e+03	1.9224800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	91	41	1.9962200000e+03	1.5467870118e+02	1.9946900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	91	42	1.9698800000e+03	4.8280157394e+03	1.9683500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	91	43	1.9971500000e+03	2.4744488793e+03	1.9960300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	91	44	1.9680300000e+03	1.2544116160e+03	1.9673200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	92	33	1.8754900000e+03	2.0961625246e+04	1.8726400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	92	37	1.9174600000e+03	6.4183677027e+03	1.9158100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	93	33	1.8972700000e+03	9.8695123241e+03	1.8944200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	93	34	1.8749600000e+03	1.5659973347e+04	1.8721100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	93	36	1.9223000000e+03	5.3636434957e+03	1.9206500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	93	37	1.9428500000e+03	1.0903514409e+03	1.9412000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	94	34	1.8657100000e+03	2.0346586316e+04	1.8628600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	94	36	1.9023500000e+03	5.6733153797e+03	1.9007100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	95	34	1.8603500000e+03	1.9358499898e+04	1.8575000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	95	36	1.8856400000e+03	6.7982682055e+03	1.8839900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	96	34	1.8654300000e+03	1.9582138060e+04	1.8625800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	96	35	1.8822100000e+03	5.8058853515e+03	1.8805600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	96	36	1.9524300000e+03	9.5182818100e+02	1.9507900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	97	34	1.8535000000e+03	2.5025314169e+04	1.8506400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	98	34	1.8511200000e+03	2.1391475856e+04	1.8486700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	97	35	1.8725500000e+03	1.0819532671e+04	1.8709000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	98	33	1.8820600000e+03	4.9040631088e+03	1.8792100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	98	35	1.9440800000e+03	1.2981363308e+03	1.9424300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	99	34	1.8812500000e+03	1.3490672150e+04	1.8787100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	100	34	1.9284800000e+03	1.6725383592e+04	1.9253500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	101	30	1.9825200000e+03	1.6074845603e+03	1.9818700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	101	33	1.8731700000e+03	1.0095085311e+04	1.8700300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	101	34	1.9687900000e+03	7.3772989300e+03	1.9656600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	102	29	1.9455100000e+03	1.0333128436e+03	1.9448600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	102	30	1.9656500000e+03	6.2024716658e+02	1.9649900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	102	33	1.8877400000e+03	7.0785515059e+03	1.8846000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	102	34	1.9695800000e+03	8.2428022207e+03	1.9664500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	103	29	1.9150200000e+03	1.4320327192e+03	1.9143700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	103	30	1.9368500000e+03	9.9388429748e+01	1.9362000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	103	33	1.9100600000e+03	8.7063117173e+02	1.9069200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	103	34	1.9018600000e+03	1.5421288438e+04	1.8987200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	103	36	1.9448800000e+03	1.2158880521e+03	1.9443000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	104	29	1.9475200000e+03	5.3311753319e+02	1.9468700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	104	30	1.9257400000e+03	1.0394832837e+03	1.9250900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	104	34	1.8601700000e+03	1.2645911283e+04	1.8583100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	104	35	1.9097600000e+03	1.5157865369e+03	1.9091700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	104	36	1.9759900000e+03	1.6416106793e+02	1.9754100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	105	30	1.9116800000e+03	1.6337419530e+03	1.9110300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	105	34	1.8697300000e+03	1.6048522166e+04	1.8674300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	106	28	1.8866500000e+03	9.1020501569e+02	1.8861400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	107	28	1.8789400000e+03	7.0066290826e+02	1.8784300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	106	30	1.8822400000e+03	1.6408181457e+03	1.8815800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	106	33	1.8223900000e+03	1.7009091748e+04	1.8192300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	106	34	1.9053400000e+03	3.3236688766e+03	1.9021700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	107	29	1.8527400000e+03	1.1947443881e+03	1.8522200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	107	30	1.8711700000e+03	1.6110037869e+03	1.8705200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	107	33	1.8123100000e+03	1.8335547671e+04	1.8091500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	108	29	1.8447800000e+03	3.5629008019e+02	1.8442700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	108	30	1.8592100000e+03	2.1683719044e+03	1.8585400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	108	32	1.8174800000e+03	1.8504904551e+04	1.8143100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	108	33	1.8462700000e+03	1.7488951967e+04	1.8431100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	109	29	1.8413400000e+03	7.2062626331e+01	1.8405000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	109	30	1.8384900000e+03	2.4721387079e+03	1.8376600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	109	32	1.8029500000e+03	1.9621716470e+04	1.7997800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	110	30	1.8210900000e+03	2.7787737281e+03	1.8202500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	110	32	1.7994000000e+03	1.6637921850e+04	1.7962300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	110	34	1.9349100000e+03	3.1766538955e+02	1.9343300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	110	35	1.9198900000e+03	1.3784517875e+03	1.9193100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	110	36	1.9303800000e+03	6.7713503903e+02	1.9298100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	111	29	1.8250800000e+03	1.1475508998e+04	1.8218200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	111	30	1.7944400000e+03	2.0725602543e+04	1.7920200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	111	31	1.7920800000e+03	4.2815212004e+03	1.7889000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	111	32	1.8013700000e+03	1.6637921850e+04	1.7982100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	111	33	1.8365500000e+03	1.7484423204e+03	1.8359700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	111	34	1.8777600000e+03	1.1556649342e+03	1.8771800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	112	29	1.7799700000e+03	1.7424888835e+04	1.7767200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	112	31	1.8039100000e+03	1.4021428809e+04	1.8016000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	112	32	1.8206200000e+03	1.4802546142e+04	1.8187500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	112	33	1.8334800000e+03	4.0030588624e+01	1.8329000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	113	25	1.7921300000e+03	8.4577203476e+02	1.7916200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	113	28	1.7763700000e+03	4.6336419878e+03	1.7731200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	113	29	1.7757600000e+03	1.4449963043e+04	1.7725000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	114	25	1.7915700000e+03	5.9541539089e+02	1.7910700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	114	26	1.7879800000e+03	6.3113318154e+02	1.7874700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	114	27	1.7790400000e+03	9.3553589884e+03	1.7757800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	114	28	1.7642400000e+03	2.6744895165e+04	1.7609800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	115	25	1.7749200000e+03	1.8112789122e+02	1.7744100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	115	26	1.7546000000e+03	1.9740407810e+04	1.7522600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	115	27	1.7625900000e+03	1.1686851289e+04	1.7593300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	115	28	1.7970300000e+03	5.0097180465e+03	1.7937700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	116	24	1.7724200000e+03	7.1769105855e+03	1.7691500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	116	25	1.7506400000e+03	1.8698980932e+04	1.7473700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	116	26	1.7577500000e+03	4.0780098962e+03	1.7544700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	117	23	1.7503900000e+03	3.8718473785e+03	1.7470700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	117	24	1.7429600000e+03	1.8506225441e+04	1.7405800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	117	25	1.7515200000e+03	9.6226786816e+02	1.7509700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	118	22	1.7625500000e+03	4.4742483869e+03	1.7592200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	118	23	1.7345800000e+03	2.1226974388e+04	1.7312500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	118	25	1.7740900000e+03	5.0440328640e+02	1.7735400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	118	26	1.7958400000e+03	1.3807822136e+03	1.7952900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	118	27	1.8145700000e+03	1.2233605117e+03	1.8140200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	118	28	1.8262900000e+03	1.2103214472e+03	1.8257400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	118	29	1.8382600000e+03	1.0832613297e+03	1.8377100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	119	19	1.7650400000e+03	6.0324732105e+02	1.7645100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	119	21	1.7659600000e+03	7.7795569019e+03	1.7626400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	119	22	1.7315900000e+03	2.2008186070e+04	1.7282700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	120	19	1.7509400000e+03	1.1031407139e+03	1.7504100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	120	21	1.7319800000e+03	1.9074773943e+04	1.7286600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	121	19	1.7333400000e+03	1.1760538043e+03	1.7328100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	121	20	1.7248100000e+03	1.4285889720e+04	1.7214800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	121	21	1.7228500000e+03	5.7824099928e+03	1.7195300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	122	18	1.7165300000e+03	2.4473248585e+03	1.7131800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	122	19	1.7121200000e+03	2.2843271167e+04	1.7097200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	122	20	1.7140400000e+03	1.3596857243e+04	1.7107200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	123	15	1.7000700000e+03	6.3919894269e+02	1.6967000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	123	16	1.6983000000e+03	2.9209323794e+03	1.6949200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	123	17	1.6981400000e+03	1.6528313328e+04	1.6947700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	123	18	1.7032900000e+03	1.5486378009e+04	1.6999300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	124	14	1.6852100000e+03	1.3708582032e+04	1.6818400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	124	15	1.6884900000e+03	2.0407160117e+04	1.6851200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	124	16	1.7004500000e+03	1.2266503558e+04	1.6970800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	125	11	1.6748500000e+03	1.0068919882e+04	1.6714400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	125	12	1.6767300000e+03	1.7069629637e+04	1.6733200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	125	13	1.6805200000e+03	1.1532755216e+04	1.6781000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	125	14	1.6973900000e+03	9.3306652649e+02	1.6940200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	126	9	1.6680500000e+03	1.2616584812e+04	1.6646300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	126	10	1.6694600000e+03	1.4046904725e+04	1.6660500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	126	11	1.6843000000e+03	4.8632496474e+03	1.6808900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	127	7	1.6627300000e+03	6.0176376557e+03	1.6593100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	127	8	1.6568800000e+03	1.6197313333e+04	1.6534700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	127	9	1.6754800000e+03	5.7442475722e+03	1.6720600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	128	6	1.6549900000e+03	9.1171100667e+03	1.6515800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	128	7	1.6618700000e+03	1.3404126814e+04	1.6584600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	129	4	1.6410000000e+03	3.6068367522e+03	1.6375900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	129	5	1.6493200000e+03	1.5603470754e+04	1.6459100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	129	6	1.6787600000e+03	6.6006722150e+03	1.6753500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	130	2	1.6280100000e+03	9.5554157405e+03	1.6246000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	130	3	1.6293500000e+03	1.4540130628e+04	1.6259400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	130	4	1.6439600000e+03	1.4665672638e+04	1.6405500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	131	1	1.6198400000e+03	1.1658790101e+04	1.6164300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	131	2	1.6259900000e+03	7.9077384600e+03	1.6225800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
