# RIV: River package file is parameterized. version 1.2.- 05/11/23 08:56:39 -
#	RIV:	River	package	file	created	on	1/4/2021	by	ModelMuse	version	4.2.0.0.										
564	0	AUXILIARY	IFACE	#	DataSet	2:00	MXACTC	IRIVCB	Option												
564	0	#	Data	Set	5:00	ITMP	NP	Stress	period	1											
1	6	73	3.3975400000e+03	1.7080873357e+03	3.3966900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	7	73	3.3337900000e+03	1.8952353800e+03	3.3329400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	8	73	3.3105900000e+03	1.7735767593e+03	3.3097400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	9	63	3.2061200000e+03	9.2279254211e+02	3.2054900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	9	72	3.1893600000e+03	1.2636755063e+03	3.1885100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	9	73	3.3543200000e+03	9.4062188747e+02	3.3534700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	10	58	3.1745100000e+03	1.5583103202e+01	3.1738800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	10	62	3.2242200000e+03	1.1104137325e+03	3.2235900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	10	63	3.3297200000e+03	1.1128320346e+02	3.3290900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	10	72	3.0791000000e+03	1.9323059987e+03	3.0782400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	11	58	3.1570900000e+03	1.2249601418e+03	3.1564600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	11	62	3.1358200000e+03	1.1864475541e+03	3.1351900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	11	71	3.1343100000e+03	8.4108096771e+02	3.1334600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	11	72	3.0761400000e+03	1.5506123088e+03	3.0752900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	12	57	3.1759500000e+03	1.0462611343e+02	3.1753200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	12	58	3.1570100000e+03	1.1719677825e+03	3.1563800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	12	62	3.0941000000e+03	1.3072274750e+03	3.0934700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	12	71	2.9909500000e+03	1.9847501094e+03	2.9900900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	13	57	3.2133200000e+03	7.3459606616e+01	3.2126900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	13	58	3.1551700000e+03	1.1461475258e+03	3.1545400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	13	62	3.0449200000e+03	1.3125447356e+03	3.0442900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	13	69	3.3141100000e+03	4.1221386413e+02	3.3132600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	13	70	3.0222400000e+03	2.2194455781e+03	3.0213900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	13	71	3.1887000000e+03	5.8377812935e+02	3.1878500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	14	58	3.0227200000e+03	1.3571856913e+03	3.0220800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	14	62	3.0351700000e+03	1.3294352991e+03	3.0345400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	14	63	3.1781200000e+03	6.7478214227e+01	3.1774900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	14	68	3.1296900000e+03	6.6408753915e+02	3.1286500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	14	69	2.9889500000e+03	3.1375066596e+03	2.9881300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	15	55	3.2167300000e+03	5.9958421203e+02	3.2160700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	15	56	3.0203200000e+03	1.4088337149e+03	3.0196600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	15	57	3.0322600000e+03	1.2955940900e+03	3.0316000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	15	58	3.0107500000e+03	2.3469847285e+03	3.0100100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	15	59	2.9470700000e+03	2.2199412549e+03	2.9461400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	15	60	3.0307600000e+03	1.3990478527e+03	3.0298400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	15	63	2.9660900000e+03	1.2267851337e+03	2.9654600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	15	64	3.0128800000e+03	2.7729663921e+02	3.0118300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	15	65	2.9277600000e+03	2.7937848190e+03	2.9267200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	15	66	2.9534000000e+03	2.5786085030e+03	2.9523600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	15	67	3.0359100000e+03	2.4640696040e+03	3.0348700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	15	68	3.1180900000e+03	1.9740705267e+03	3.1170500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	15	69	3.1142400000e+03	9.7030241524e+02	3.1137000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	16	53	3.2021000000e+03	7.5262518432e+02	3.2014500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	16	54	3.1042900000e+03	1.2566684384e+03	3.1036300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	16	55	3.1149000000e+03	7.7496819294e+02	3.1142400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	16	60	2.9700500000e+03	1.4808195091e+03	2.9691300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	16	61	2.9507200000e+03	2.2847547556e+03	2.9497900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	16	62	2.9014700000e+03	1.2009874078e+02	2.9005500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	16	63	2.8453900000e+03	2.9789576663e+03	2.8446200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	16	64	2.9623500000e+03	2.2806241153e+03	2.9613000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	16	69	3.3514200000e+03	2.0662438864e+02	3.3508800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	16	70	3.1637900000e+03	7.9788949120e+02	3.1632500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	17	62	2.8347100000e+03	4.7387906589e+03	2.8336100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	17	63	3.0074300000e+03	2.0281368525e+03	3.0064800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	17	70	3.2227500000e+03	1.6704384274e+02	3.2222100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	18	62	2.8804600000e+03	3.9579644670e+03	2.8790200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg01
1	19	62	2.9548500000e+03	8.4090326240e+03	2.9533600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	20	62	2.9581800000e+03	8.7485555255e+03	2.9566900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	21	62	2.9500600000e+03	8.8411853354e+03	2.9485800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	22	62	2.9473800000e+03	8.2855561445e+03	2.9458900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	23	62	2.9378200000e+03	8.2237730042e+03	2.9363300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	24	54	3.1122300000e+03	2.0916915627e+03	3.1113900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	24	62	2.9082100000e+03	8.1620796650e+03	2.9067200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	25	46	3.0759600000e+03	5.9007538697e+02	3.0751500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	25	54	3.0524700000e+03	3.7419360027e+03	3.0516300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	25	62	2.8545600000e+03	9.0647451141e+03	2.8530700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	26	46	2.9694200000e+03	3.3960372248e+03	2.9686100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	26	54	3.0010100000e+03	4.1345912075e+03	3.0001700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	26	62	2.8820000000e+03	8.5445574146e+03	2.8807400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	26	63	2.8908500000e+03	2.9667880815e+03	2.8902300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	26	64	3.0544800000e+03	2.0760212750e+03	3.0538500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	27	46	2.9660900000e+03	3.4613675076e+03	2.9652800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	27	54	2.9902600000e+03	3.9937980872e+03	2.9894200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	27	62	2.8240500000e+03	1.0657546799e+04	2.8223800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	27	64	3.1440900000e+03	5.0859737403e+02	3.1434700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	27	65	3.0428700000e+03	2.3555570577e+03	3.0422400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	27	66	3.0540900000e+03	2.5678019008e+03	3.0534700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	27	67	3.1460600000e+03	1.3384850378e+03	3.1454300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	28	46	2.9229200000e+03	3.5860263679e+03	2.9221100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	28	53	2.9965700000e+03	2.0481230740e+03	2.9957300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	28	54	3.0328800000e+03	1.7560899749e+03	3.0320400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	28	62	2.8718700000e+03	1.1116864336e+04	2.8702000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	29	38	2.9170800000e+03	1.5304498046e+03	2.9164600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	29	46	2.9230100000e+03	3.2006001497e+03	2.9221900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	29	47	2.9436400000e+03	4.4476078247e+02	2.9428300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	29	53	2.9919400000e+03	3.0942008415e+03	2.9911000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	29	54	2.9905500000e+03	7.0009667192e+02	2.9897100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	29	61	2.9933000000e+03	9.2504537393e+02	2.9916300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	29	62	2.9375600000e+03	9.3645160727e+03	2.9359000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	30	37	2.9380800000e+03	1.5888205040e+03	2.9374600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	30	38	2.9487800000e+03	9.5501348968e+02	2.9481600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	30	47	2.7958200000e+03	3.7076768922e+03	2.7950100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	30	53	3.0001200000e+03	3.5038434165e+03	2.9992800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	30	54	3.0747000000e+03	2.2342657377e+01	3.0738600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	30	61	2.8766600000e+03	4.0636483575e+03	2.8749900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	30	62	2.8837000000e+03	7.2003999421e+03	2.8820400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	31	37	2.8666500000e+03	1.9567055787e+03	2.8660200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	31	38	2.9114400000e+03	6.0611535583e+02	2.9108200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	31	47	2.8123500000e+03	2.3983323036e+03	2.8115400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	31	48	2.7791600000e+03	1.7921301400e+03	2.7783500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	31	53	2.8995100000e+03	3.9513521119e+03	2.8986700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	31	60	2.7792500000e+03	7.6571581484e+03	2.7775800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	31	61	2.7440600000e+03	8.2852418408e+03	2.7423900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	32	37	2.8640700000e+03	1.1115262884e+03	2.8634500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	32	38	2.8466900000e+03	1.1317015968e+03	2.8460700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	32	48	2.6937200000e+03	4.1795216792e+03	2.6929100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	32	49	2.7042300000e+03	2.8181523339e+02	2.7034200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	32	52	2.9338200000e+03	1.6328679318e+03	2.9329800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	32	53	2.9386900000e+03	2.2891341952e+03	2.9378500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	32	59	2.8627300000e+03	4.9918622127e+03	2.8610600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	32	60	2.7641400000e+03	7.5410154234e+03	2.7624700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	33	38	2.7659900000e+03	2.6138399191e+03	2.7653800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	33	39	2.8019400000e+03	1.8295322882e+03	2.8013500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	33	40	2.8370900000e+03	1.5850189251e+03	2.8365000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	33	49	2.6434100000e+03	4.4704023312e+03	2.6426000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	33	52	2.8661400000e+03	3.6864090040e+03	2.8653000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	33	59	2.7001300000e+03	1.1631948341e+04	2.6984600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	34	37	2.7534300000e+03	2.9440235087e+03	2.7526500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	34	38	2.7911000000e+03	2.4048279147e+03	2.7904900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	34	39	2.8601300000e+03	2.6524244481e+02	2.8595400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	34	40	2.8659800000e+03	5.9511921408e+02	2.8653900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	34	41	2.8685500000e+03	1.2148499097e+03	2.8679600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	34	49	2.5730700000e+03	3.4140273737e+03	2.5722600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	34	50	2.6717500000e+03	7.3904040521e+02	2.6709400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	34	52	2.8167200000e+03	3.7486860502e+03	2.8158800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	34	58	2.6565800000e+03	8.2700055915e+03	2.6549100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	34	59	2.8012900000e+03	3.3441172360e+03	2.7996200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	35	37	2.7641400000e+03	5.7145363718e+03	2.7629900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	35	49	2.5122800000e+03	6.2749549534e+03	2.5113600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	35	50	2.6290000000e+03	3.9023805918e+03	2.6281600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	35	51	2.6900700000e+03	3.8498319955e+03	2.6892400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	35	52	2.7694400000e+03	3.4320624231e+03	2.7686000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	35	58	2.5914700000e+03	9.9127366748e+03	2.5898000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	36	37	2.7610900000e+03	6.3878349060e+03	2.7599500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	36	49	2.5927200000e+03	5.7746432253e+03	2.5915900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	36	57	2.6567800000e+03	9.0682174224e+03	2.6554600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	36	58	2.6437900000e+03	4.6155358369e+03	2.6421300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	37	36	2.7225800000e+03	5.7803156600e+03	2.7214400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	37	37	2.8142700000e+03	9.0489251579e+02	2.8131200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	37	49	2.6061600000e+03	5.6068499148e+03	2.6050300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	37	53	2.5803300000e+03	8.7904327606e+03	2.5785900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	38	53	2.6998100000e+03	2.9206003947e+03	2.6980600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	38	54	2.7787200000e+03	1.1397926737e+03	2.7769800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	37	54	2.5713700000e+03	1.1190007312e+04	2.5696200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	37	55	2.6106500000e+03	1.1238933932e+04	2.6089100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	37	56	2.6194600000e+03	1.2006104524e+04	2.6177200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	37	57	2.6094200000e+03	5.8477562680e+03	2.6082700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	37	58	2.7060300000e+03	2.2135815566e+03	2.7054700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	37	59	2.9904200000e+03	6.0830201203e+02	2.9898600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	38	36	2.7326100000e+03	6.9769598982e+03	2.7314700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	38	49	2.6582300000e+03	1.8756002402e+03	2.6571100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	38	50	2.5474400000e+03	6.6399813605e+03	2.5461100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	38	51	2.5696100000e+03	9.9260721346e+03	2.5678600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	38	52	2.4783500000e+03	1.1759914874e+04	2.4766000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	38	59	2.9033200000e+03	1.8249075328e+03	2.9027600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	39	35	2.6745600000e+03	5.9402214426e+03	2.6734100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	39	36	2.7956500000e+03	9.3800815925e+02	2.7945000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	39	50	2.4381100000e+03	1.6537616488e+04	2.4364900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	39	51	2.6277000000e+03	2.1981058378e+03	2.6259500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	40	34	2.7202400000e+03	2.6436987769e+03	2.7190900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	40	35	2.6485200000e+03	6.8062181190e+03	2.6473800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	40	49	2.4764500000e+03	1.1537836813e+04	2.4744400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	40	50	2.6208800000e+03	4.0777770601e+03	2.6188700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	41	34	2.6755900000e+03	2.6984325327e+03	2.6744500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	41	35	2.6944300000e+03	3.8564473414e+03	2.6932900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	41	49	2.5168000000e+03	2.8947077512e+03	2.5148000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	41	50	2.5383300000e+03	1.1785987120e+04	2.5363200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	42	34	2.6789400000e+03	4.9140645472e+03	2.6777900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	42	35	2.6911700000e+03	1.4161884122e+03	2.6900300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	42	49	2.3622700000e+03	1.4511345009e+04	2.3602600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	43	35	2.5945800000e+03	6.1897636660e+03	2.5934400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	43	49	2.3929200000e+03	1.2361701818e+04	2.3909100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	44	35	2.5509000000e+03	5.7303563280e+03	2.5497500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	44	49	2.3856300000e+03	1.3236289464e+04	2.3836200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	45	35	2.5127400000e+03	5.8556288290e+03	2.5116000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	45	47	2.5366100000e+03	5.4681820866e+02	2.5359100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	45	49	2.3789100000e+03	1.3284856880e+04	2.3769000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	46	35	2.4953900000e+03	6.3201398615e+03	2.4942500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	46	47	2.4902000000e+03	3.2729648501e+03	2.4895000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	46	49	2.4021700000e+03	1.4620318615e+04	2.4001600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	47	32	2.6495900000e+03	1.1122895975e+03	2.6489200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	47	33	2.6037400000e+03	2.9510279927e+03	2.6030700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	47	34	2.5979500000e+03	2.5995765149e+03	2.5972800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	47	35	2.5007900000e+03	5.8945875292e+03	2.4998800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	47	36	2.4328200000e+03	7.6804914613e+03	2.4317800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	47	40	2.6807700000e+03	4.5810372568e+02	2.6802100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	47	47	2.4198500000e+03	2.7031470892e+03	2.4191500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	47	48	2.4005200000e+03	9.6500385938e+03	2.3989600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	47	49	2.3897000000e+03	7.6509918078e+03	2.3884000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	47	50	2.7011100000e+03	6.9786810855e+02	2.7005200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	48	32	2.6701100000e+03	9.3935667208e+02	2.6694500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	48	36	2.5708300000e+03	5.6189880269e+02	2.5695500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	48	37	2.4124700000e+03	7.2652961864e+03	2.4111900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	48	39	2.6369200000e+03	5.9636744903e+02	2.6363600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	48	40	2.5904800000e+03	1.5935649942e+03	2.5899100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	48	47	2.3818700000e+03	2.7454134623e+03	2.3811700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	48	48	2.3252900000e+03	1.3864567726e+04	2.3232200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	48	49	2.4887800000e+03	7.6630999862e+02	2.4881900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	48	50	2.6670300000e+03	1.5690043999e+03	2.6664500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	48	51	2.7881100000e+03	2.4425293998e+03	2.7875200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	48	52	2.8930400000e+03	1.9242574565e+03	2.8924600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	48	62	3.4245100000e+03	1.3535298915e+03	3.4232300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	48	63	3.2831000000e+03	3.8790588403e+03	3.2818200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	49	37	2.4334700000e+03	5.9071147793e+03	2.4321800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	49	38	2.4177800000e+03	4.2851726451e+03	2.4165000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	49	39	2.4565000000e+03	2.2059933656e+03	2.4559400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	50	47	2.2567700000e+03	2.0308064332e+04	2.2551500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	49	47	2.3103700000e+03	8.3943800818e+03	2.3089800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	49	48	2.3081900000e+03	9.4347751579e+03	2.3061100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	50	48	2.3327500000e+03	3.1297735671e+02	2.3306700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	49	61	3.2839500000e+03	6.6559659520e+03	3.2826700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	49	62	3.3083300000e+03	7.2452855133e+03	3.3070600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	50	38	2.4073500000e+03	5.2243122979e+03	2.4060700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	50	39	2.3479400000e+03	8.3177947308e+03	2.3468300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	50	46	2.2660500000e+03	1.9366649719e+03	2.2653500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	50	59	3.0470900000e+03	1.2057712543e+03	3.0458200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	50	60	3.0628700000e+03	4.6780950079e+03	3.0616000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	50	61	3.3078100000e+03	6.9217050350e+02	3.3065300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	51	39	2.3766600000e+03	7.6858196585e+03	2.3751900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	51	40	2.4057300000e+03	3.5739032226e+03	2.4042700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	51	46	2.2289300000e+03	3.3227595468e+03	2.2282300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	51	47	2.2439200000e+03	2.0206589116e+04	2.2418500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	51	58	3.0119000000e+03	5.0855391334e+02	3.0106200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	51	59	2.9278700000e+03	4.9485595753e+03	2.9266000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	52	40	2.3082700000e+03	1.2008020281e+04	2.3068000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	52	46	2.1812400000e+03	2.7330358807e+03	2.1805400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	52	47	2.2176600000e+03	1.6417133377e+04	2.2155800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	52	58	2.8335600000e+03	4.6537260170e+03	2.8322800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	53	40	2.3193700000e+03	1.0191988087e+04	2.3179100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	53	41	2.3706000000e+03	7.3575069246e+02	2.3691300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	53	46	2.1265800000e+03	1.2832498926e+04	2.1249400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	53	47	2.1314200000e+03	1.7838983747e+04	2.1293400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	53	57	2.8085800000e+03	1.6568887982e+02	2.8073100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	53	58	2.8013900000e+03	4.2628430138e+03	2.8001200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	54	40	2.3801200000e+03	1.7851106893e+03	2.3786500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	54	41	2.3006400000e+03	8.3411280437e+03	2.2991700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	54	46	2.0778400000e+03	1.6956239170e+04	2.0757000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	54	57	2.6762600000e+03	4.6503749642e+03	2.6749800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	55	41	2.2328700000e+03	8.7424939529e+03	2.2314000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	55	46	2.0545100000e+03	1.4500314443e+04	2.0523700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	55	56	2.6493100000e+03	2.6303147655e+03	2.6480400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	55	57	2.6637700000e+03	1.8188028901e+03	2.6624900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	56	41	2.2071300000e+03	8.3949787556e+03	2.2056700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	56	45	2.0863600000e+03	1.1380116190e+04	2.0842200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	56	46	2.0433200000e+03	2.9599781666e+03	2.0411800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	56	56	2.5677200000e+03	3.9054030109e+03	2.5664400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	57	41	2.1923300000e+03	9.4545117177e+03	2.1908600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	57	42	2.1860800000e+03	8.3549723763e+02	2.1846100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	57	45	2.0351200000e+03	1.5755000110e+04	2.0329800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	57	46	2.0373000000e+03	8.7492589673e+02	2.0367100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	57	56	2.5382400000e+03	3.7633757713e+03	2.5369700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	58	31	2.6643400000e+03	2.7110944844e+03	2.6635200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	58	41	2.1964200000e+03	9.7361428588e+02	2.1949400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	58	42	2.0494000000e+03	9.8945818906e+03	2.0479300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	58	44	2.0236200000e+03	9.4841161391e+03	2.0214600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	58	45	2.0274600000e+03	1.8363272363e+04	2.0258300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	58	46	2.1465400000e+03	1.5706806866e+03	2.1459600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	58	56	2.5463100000e+03	3.8465949889e+03	2.5450300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	59	31	2.7211700000e+03	5.0045241644e+02	2.7203500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	59	32	2.6052200000e+03	3.5532639420e+03	2.6044000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	59	42	2.0199500000e+03	1.7812642098e+03	2.0184800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	59	43	2.0149100000e+03	2.7997730470e+04	2.0128400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	59	44	2.0239300000e+03	9.0967891314e+03	2.0217500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	59	45	2.1468900000e+03	5.7845961779e+02	2.1463100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	59	56	2.5909900000e+03	2.3878656746e+03	2.5897100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	59	57	2.5807100000e+03	1.3339215902e+03	2.5794400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	60	32	2.5641500000e+03	3.7291992167e+03	2.5633300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	60	42	2.0105000000e+03	3.5597296195e+02	2.0079500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	60	43	2.0121500000e+03	2.4588881625e+04	2.0096000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	60	57	2.5065600000e+03	3.5970048636e+03	2.5052900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	61	32	2.5448900000e+03	3.4895650454e+03	2.5440700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	61	42	2.0054600000e+03	2.1401991106e+04	2.0029100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	61	57	2.5093900000e+03	3.4306086331e+03	2.5081200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	62	32	2.5635400000e+03	9.4351595858e+02	2.5627200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	62	33	2.4602000000e+03	3.1480216197e+03	2.4593800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	62	41	2.0019400000e+03	2.7291445007e+03	1.9993800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	62	42	2.0660100000e+03	1.8255810409e+04	2.0634600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	62	57	2.5056100000e+03	3.3890285676e+03	2.5043400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	63	33	2.4439800000e+03	3.3856053331e+03	2.4431700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	63	41	2.0056100000e+03	2.1229273703e+04	2.0030600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	63	57	2.5342200000e+03	3.6801903174e+03	2.5329500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	64	33	2.4179300000e+03	3.5683056222e+03	2.4171100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	65	33	2.3340000000e+03	3.3401061213e+03	2.3331800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	64	41	2.0337800000e+03	1.0091142574e+04	2.0312200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	64	57	2.4934000000e+03	6.7772872057e+03	2.4921200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	65	34	2.3717700000e+03	4.1432719782e+02	2.3709500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	65	41	2.1094600000e+03	1.6989315900e+04	2.1069100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	65	56	2.5353700000e+03	1.7183810388e+03	2.5340900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	65	57	2.5457000000e+03	2.4122346655e+03	2.5444300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	66	28	2.3507200000e+03	1.4924564660e+03	2.3499100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	66	29	2.3603600000e+03	2.5635513166e+02	2.3595500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	66	34	2.2400700000e+03	4.7390272832e+03	2.2392600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	66	35	2.2784300000e+03	6.3486666700e+02	2.2776100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	66	40	2.0002200000e+03	1.5384271335e+04	1.9976700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	66	41	2.1821200000e+03	2.6476949248e+03	2.1795700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	66	55	2.4341500000e+03	7.8684913989e+02	2.4328800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	66	56	2.4291300000e+03	4.9093345318e+03	2.4278600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	67	28	2.2886500000e+03	3.3523490013e+03	2.2878400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	67	29	2.3089500000e+03	1.3621970119e+02	2.3081400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	67	35	2.2019900000e+03	3.9703749732e+03	2.2011800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	67	36	2.1835000000e+03	5.9702898362e+02	2.1826800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	67	40	1.9997700000e+03	1.6780678067e+04	1.9972200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	67	53	2.3724100000e+03	5.5589323154e+02	2.3711400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	67	54	2.3672300000e+03	3.9921674229e+03	2.3659600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	67	55	2.4047400000e+03	3.6834738427e+03	2.4034600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	68	28	2.2584300000e+03	3.8304948305e+03	2.2576200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	68	36	2.1188600000e+03	3.8396395734e+03	2.1180400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	68	40	2.0018500000e+03	1.6780678067e+04	1.9993000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	68	51	2.3226000000e+03	3.2100806608e+03	2.3213300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	68	52	2.3578800000e+03	4.2207311691e+03	2.3566000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	68	53	2.3665200000e+03	3.7305996051e+03	2.3652400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	69	28	2.3504000000e+03	6.3133748471e+02	2.3495900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	69	29	2.2446100000e+03	3.4475980093e+03	2.2438000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	69	36	2.1237700000e+03	3.3477541796e+03	2.1229500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	69	39	2.2251000000e+03	1.0679203825e+03	2.2225500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	69	40	2.0004900000e+03	2.2107677895e+04	1.9979400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	69	47	2.3065500000e+03	1.0869312741e+03	2.3052800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	69	48	2.2737100000e+03	4.0301938531e+03	2.2724400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	69	49	2.2793400000e+03	4.1965985245e+03	2.2780700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	69	50	2.2843700000e+03	3.9297720018e+03	2.2830900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	69	51	2.3253800000e+03	2.3579594278e+03	2.3241000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	70	29	2.3079400000e+03	2.6573036399e+03	2.3071300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	70	30	2.2358800000e+03	3.9946362306e+03	2.2350700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	71	30	2.3069400000e+03	3.8270973564e+02	2.3061300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	70	36	2.1088000000e+03	2.4296579123e+03	2.1079800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	70	37	2.1222300000e+03	1.3878456959e+03	2.1214200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	70	38	2.1046900000e+03	4.6276589821e+03	2.1021400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	70	39	2.0085400000e+03	1.2193696070e+04	2.0059900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	70	46	2.2546500000e+03	5.5014917255e+02	2.2533800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	70	47	2.2457600000e+03	8.3631592410e+03	2.2444800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	71	31	2.2215100000e+03	3.8178777793e+03	2.2207000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	71	32	2.2246200000e+03	1.8888608657e+03	2.2238100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	71	37	2.0287000000e+03	3.5369351130e+03	2.0278900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	71	38	2.0066900000e+03	2.4683621760e+04	2.0041300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	71	45	2.2184000000e+03	9.8650942281e+02	2.2171200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	71	46	2.2356500000e+03	4.6058912157e+03	2.2343800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	72	30	2.2051100000e+03	1.1442213634e+03	2.2045800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	72	31	2.2027800000e+03	1.2930935872e+03	2.2022500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	72	32	2.1565400000e+03	4.2103982825e+03	2.1557700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	72	37	2.0046700000e+03	2.1677680409e+04	2.0026800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	72	38	2.0364300000e+03	8.8972810742e+03	2.0338800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	72	44	2.2071900000e+03	2.1606862424e+03	2.2059100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	72	45	2.2329100000e+03	4.1691485909e+03	2.2316300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	73	31	2.2700700000e+03	6.8867247837e+02	2.2695400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	73	32	2.1191800000e+03	6.1469285527e+03	2.1181800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	73	36	2.0229400000e+03	1.3954653172e+04	2.0203200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	73	37	2.0240200000e+03	2.0104215889e+04	2.0214100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	73	44	2.1716200000e+03	4.0646413251e+03	2.1703400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	74	32	2.2350500000e+03	1.0077177412e+03	2.2340500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	74	33	2.1063900000e+03	5.1839167806e+03	2.1053900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	74	34	2.1085100000e+03	5.1327750678e+03	2.1075100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	74	35	2.0737400000e+03	4.9024951752e+03	2.0727400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	74	36	1.9992600000e+03	2.7009319960e+04	1.9971500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	74	44	2.1647900000e+03	4.4528738735e+03	2.1635200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	75	36	2.0880400000e+03	2.0186383874e+04	2.0853200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	75	37	2.0419200000e+03	4.1996820208e+03	2.0392000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	75	44	2.1622000000e+03	4.1552885690e+03	2.1609200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	75	45	2.1690700000e+03	3.6653258238e+02	2.1677900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	76	37	2.0292100000e+03	2.2066070063e+04	2.0264900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	76	45	2.1326600000e+03	4.7713842657e+03	2.1313900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	77	37	1.9854600000e+03	2.4960209074e+04	1.9827300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	77	45	2.1266500000e+03	4.0146625253e+03	2.1253700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	77	46	2.1189000000e+03	2.3679028539e+03	2.1180100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	78	37	1.9871500000e+03	2.1299019206e+04	1.9844300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	78	46	2.0994500000e+03	3.7558970993e+03	2.0983900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	79	33	2.0574400000e+03	2.4756360632e+03	2.0568400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	80	34	2.1865000000e+03	3.4602749278e+02	2.1859000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	79	34	2.0884800000e+03	1.8547963242e+03	2.0878800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	79	37	1.9847400000e+03	1.5783880655e+04	1.9820200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	79	46	2.0972300000e+03	3.4630218388e+03	2.0958500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	79	47	2.0847000000e+03	4.0597420107e+03	2.0833200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	80	47	2.0647800000e+03	8.1494177133e+03	2.0634000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	80	35	2.0732800000e+03	2.7245047785e+03	2.0726800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	80	36	2.0676600000e+03	1.0215785373e+03	2.0670500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	80	37	2.0325800000e+03	3.3690520014e+03	2.0298500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	80	38	1.9773500000e+03	1.1540789438e+04	1.9746200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	81	36	2.0294400000e+03	2.4199893297e+03	2.0288400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	81	38	1.9508600000e+03	2.4023284515e+04	1.9481200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	81	47	2.0572600000e+03	4.3522241169e+03	2.0558800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	82	35	1.9974500000e+03	2.2703358366e+03	1.9968500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	82	36	2.0099100000e+03	1.2574036463e+02	2.0093100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	82	37	1.9623100000e+03	1.2978710045e+04	1.9595600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	82	38	1.9436600000e+03	3.6796140559e+04	1.9409200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	82	47	2.0482600000e+03	5.6934724421e+03	2.0468700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	83	47	2.0371700000e+03	9.7813577006e+03	2.0357800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	83	35	1.9672900000e+03	2.2608468562e+04	1.9652400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	83	36	1.9313100000e+03	2.1565728401e+04	1.9285700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	83	37	1.9604800000e+03	5.4981237908e+03	1.9577400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	84	35	1.9306700000e+03	2.1026173603e+04	1.9278600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	84	47	2.0383800000e+03	5.0641075893e+03	2.0369900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	85	35	1.9220400000e+03	2.1096667448e+04	1.9192400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	85	36	1.9877300000e+03	4.1034302341e+02	1.9849200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	85	46	2.0395100000e+03	2.6056165780e+03	2.0381300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	85	47	2.0408100000e+03	2.1283321232e+03	2.0394200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	86	35	1.9113800000e+03	2.2099446130e+04	1.9085800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	86	36	1.9968200000e+03	2.1512745767e+03	1.9940100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	86	46	2.0145900000e+03	5.5402862811e+03	2.0132000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	87	34	1.9246900000e+03	1.4873572616e+04	1.9218800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	87	35	1.9114300000e+03	1.4840376151e+04	1.9086300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	87	45	2.0329100000e+03	1.0284608896e+03	2.0315200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	87	46	2.0114100000e+03	3.8390656713e+03	2.0100200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	87	49	2.0113700000e+03	1.8689420677e+03	2.0106700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	88	33	1.9341000000e+03	4.6465172081e+03	1.9313000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	88	34	1.9014300000e+03	2.5506798290e+04	1.8986200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	88	45	1.9934700000e+03	5.7211418401e+03	1.9920800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	88	47	2.0246600000e+03	2.3023842854e+02	2.0239500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	89	47	1.9993200000e+03	2.4975894407e+03	1.9986100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	88	48	2.0048000000e+03	1.9891663619e+03	2.0040900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	88	49	2.0140800000e+03	1.3976789137e+03	2.0133700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	89	33	1.9213300000e+03	4.0662076881e+03	1.9185200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	89	34	1.8949500000e+03	1.0288154091e+04	1.8921500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	89	42	1.9875200000e+03	1.6320808785e+02	1.9870300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	89	44	1.9911700000e+03	3.3395309013e+03	1.9897800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	89	45	1.9987100000e+03	3.6359851199e+03	1.9973300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	89	46	2.0161200000e+03	5.2434437793e+02	2.0154100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	90	33	1.8921200000e+03	2.4882231807e+04	1.8900700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	90	34	1.8981600000e+03	6.8390404123e+02	1.8953600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	90	38	1.9673300000e+03	1.0418904236e+03	1.9656800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	90	39	1.9374600000e+03	5.4356017556e+03	1.9358100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	90	40	1.9394900000e+03	7.8469670044e+03	1.9378400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	90	41	1.9536200000e+03	6.8727222660e+03	1.9524000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	90	42	1.9646400000e+03	4.3333839410e+02	1.9641500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	90	43	1.9647200000e+03	5.4265783918e+03	1.9635100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	90	44	1.9728600000e+03	3.7366264356e+03	1.9718200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	90	45	1.9896500000e+03	1.6907031998e+03	1.9889400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	90	46	1.9939400000e+03	1.5552261289e+03	1.9932300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	91	33	1.8834700000e+03	2.1886767248e+04	1.8806200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	91	37	1.9528100000e+03	2.4661807067e+03	1.9511600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	91	38	1.9241300000e+03	6.7390684379e+03	1.9224800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	91	41	1.9962200000e+03	1.5527360519e+02	1.9946900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	91	42	1.9698800000e+03	4.8465845913e+03	1.9683500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	91	43	1.9971500000e+03	2.4839657652e+03	1.9960300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	91	44	1.9680300000e+03	1.2592361619e+03	1.9673200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	92	33	1.8754900000e+03	2.3076781174e+04	1.8726400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	92	37	1.9174600000e+03	6.4430531481e+03	1.9158100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	93	33	1.8972700000e+03	1.0865406356e+04	1.8944200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	93	34	1.8749600000e+03	1.7240160239e+04	1.8721100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	93	36	1.9223000000e+03	5.3842724056e+03	1.9206500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	93	37	1.9428500000e+03	1.0945450011e+03	1.9412000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	94	34	1.8657100000e+03	2.2399681061e+04	1.8628600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	94	36	1.9023500000e+03	5.6951353071e+03	1.9007100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	95	34	1.8603500000e+03	2.1311890693e+04	1.8575000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	95	36	1.8856400000e+03	6.8244147721e+03	1.8839900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	96	34	1.8654300000e+03	2.1558095310e+04	1.8625800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	96	35	1.8822100000e+03	5.8282151513e+03	1.8805600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	96	36	1.9524300000e+03	9.5548897198e+02	1.9507900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	97	34	1.8535000000e+03	2.7550521111e+04	1.8506400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	98	34	1.8511200000e+03	2.1473748816e+04	1.8486700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	97	35	1.8725500000e+03	1.1911289555e+04	1.8709000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg02
1	98	33	1.8820600000e+03	4.9229244436e+03	1.8792100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	98	35	1.9440800000e+03	1.3031290447e+03	1.9424300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	99	34	1.8812500000e+03	1.3542558122e+04	1.8787100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg03
1	100	34	1.9284800000e+03	2.4850026051e+04	1.9253500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	101	30	1.9825200000e+03	2.3883478056e+03	1.9818700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	101	33	1.8731700000e+03	1.4998946457e+04	1.8700300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	101	34	1.9687900000e+03	1.0960948643e+04	1.9656600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	102	29	1.9455100000e+03	1.5352623120e+03	1.9448600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	102	30	1.9656500000e+03	9.2154288495e+02	1.9649900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	102	33	1.8877400000e+03	1.0517079525e+04	1.8846000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	102	34	1.9695800000e+03	1.2246885029e+04	1.9664500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	103	29	1.9150200000e+03	2.1276672180e+03	1.9143700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	103	30	1.9368500000e+03	1.4766806721e+02	1.9362000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	103	33	1.9100600000e+03	1.2935552227e+03	1.9069200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	103	34	1.9018600000e+03	2.2912444269e+04	1.8987200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	103	36	1.9448800000e+03	1.8065265651e+03	1.9443000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	104	29	1.9475200000e+03	7.9208853507e+02	1.9468700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	104	30	1.9257400000e+03	1.5444301494e+03	1.9250900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	104	34	1.8601700000e+03	1.8788879973e+04	1.8583100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	104	35	1.9097600000e+03	2.2521058917e+03	1.9091700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	104	36	1.9759900000e+03	2.4390512733e+02	1.9754100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	105	30	1.9116800000e+03	2.4273601779e+03	1.9110300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	105	34	1.8697300000e+03	2.3844367557e+04	1.8674300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	106	28	1.8866500000e+03	1.3523527414e+03	1.8861400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	107	28	1.8789400000e+03	1.0410219549e+03	1.8784300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	106	30	1.8822400000e+03	2.4378737529e+03	1.8815800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	106	33	1.8223900000e+03	2.5271550318e+04	1.8192300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	106	34	1.9053400000e+03	4.9381981413e+03	1.9021700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	107	29	1.8527400000e+03	1.7751120030e+03	1.8522200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	107	30	1.8711700000e+03	2.3935765569e+03	1.8705200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	107	33	1.8123100000e+03	2.7242354997e+04	1.8091500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	108	29	1.8447800000e+03	5.2936410849e+02	1.8442700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	108	30	1.8592100000e+03	3.2216958144e+03	1.8585400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	108	32	1.8174800000e+03	2.7493979892e+04	1.8143100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	108	33	1.8462700000e+03	2.5984510884e+04	1.8431100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	109	29	1.8413400000e+03	1.0706828527e+02	1.8405000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	109	30	1.8384900000e+03	3.6730225620e+03	1.8376600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	109	32	1.8029500000e+03	2.9153302389e+04	1.7997800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	110	30	1.8210900000e+03	4.1286108120e+03	1.8202500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	110	32	1.7994000000e+03	2.4720078264e+04	1.7962300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	110	34	1.9349100000e+03	4.7197681071e+02	1.9343300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	110	35	1.9198900000e+03	2.0480584281e+03	1.9193100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	110	36	1.9303800000e+03	1.0060650189e+03	1.9298100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	111	29	1.8250800000e+03	1.7049934668e+04	1.8218200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	111	30	1.7944400000e+03	3.0793420089e+04	1.7920200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	111	31	1.7920800000e+03	6.3613436895e+03	1.7889000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	111	32	1.8013700000e+03	2.4720078264e+04	1.7982100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	111	33	1.8365500000e+03	2.5977782196e+03	1.8359700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	111	34	1.8777600000e+03	1.7170490328e+03	1.8771800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	112	29	1.7799700000e+03	2.5889327985e+04	1.7767200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	112	31	1.8039100000e+03	2.0832578772e+04	1.8016000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	112	32	1.8206200000e+03	2.1993137271e+04	1.8187500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	112	33	1.8334800000e+03	5.9476134861e+01	1.8329000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	113	25	1.7921300000e+03	1.2566203329e+03	1.7916200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	113	28	1.7763700000e+03	6.8845131996e+03	1.7731200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	113	29	1.7757600000e+03	2.1469280874e+04	1.7725000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	114	25	1.7915700000e+03	8.8464864756e+02	1.7910700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	114	26	1.7879800000e+03	9.3771696873e+02	1.7874700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	114	27	1.7790400000e+03	1.3899885363e+04	1.7757800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	114	28	1.7642400000e+03	3.9736687527e+04	1.7609800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	115	25	1.7749200000e+03	2.6911387656e+02	1.7744100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	115	26	1.7546000000e+03	2.9329650087e+04	1.7522600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	115	27	1.7625900000e+03	1.7363940108e+04	1.7593300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	115	28	1.7970300000e+03	7.4432746656e+03	1.7937700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	116	24	1.7724200000e+03	1.0663218217e+04	1.7691500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	116	25	1.7506400000e+03	2.7782332209e+04	1.7473700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	116	26	1.7577500000e+03	6.0589732725e+03	1.7544700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	117	23	1.7503900000e+03	5.7526637694e+03	1.7470700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	117	24	1.7429600000e+03	2.7495942426e+04	1.7405800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	117	25	1.7515200000e+03	1.4297060190e+03	1.7509700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	118	22	1.7625500000e+03	6.6476914182e+03	1.7592200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	118	23	1.7345800000e+03	3.1538341923e+04	1.7312500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	118	25	1.7740900000e+03	7.4942584953e+02	1.7735400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	118	26	1.7958400000e+03	2.0515208988e+03	1.7952900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	118	27	1.8145700000e+03	1.8176289003e+03	1.8140200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	118	28	1.8262900000e+03	1.7982558861e+03	1.8257400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	118	29	1.8382600000e+03	1.6094741334e+03	1.8377100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	119	19	1.7650400000e+03	8.9628507237e+02	1.7645100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	119	21	1.7659600000e+03	1.1558610337e+04	1.7626400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	119	22	1.7315900000e+03	3.2699040603e+04	1.7282700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	120	19	1.7509400000e+03	1.6390102701e+03	1.7504100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	120	21	1.7319800000e+03	2.8340673132e+04	1.7286600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	121	19	1.7333400000e+03	1.7473421469e+03	1.7328100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	121	20	1.7248100000e+03	2.1225506115e+04	1.7214800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	121	21	1.7228500000e+03	8.5913150013e+03	1.7195300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	122	18	1.7165300000e+03	3.6361549590e+03	1.7131800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	122	19	1.7121200000e+03	3.3939782634e+04	1.7097200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	122	20	1.7140400000e+03	2.0201764272e+04	1.7107200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg04
1	123	15	1.7000700000e+03	1.0517812525e+03	1.6967000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	123	16	1.6983000000e+03	4.8063000598e+03	1.6949200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	123	17	1.6981400000e+03	2.7196806711e+04	1.6947700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	123	18	1.7032900000e+03	2.5482335736e+04	1.6999300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	124	14	1.6852100000e+03	2.2557029772e+04	1.6818400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	124	15	1.6884900000e+03	3.3579324049e+04	1.6851200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	124	16	1.7004500000e+03	2.0184136134e+04	1.6970800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	125	11	1.6748500000e+03	1.6568083045e+04	1.6714400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	125	12	1.6767300000e+03	2.8087525245e+04	1.6733200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	125	13	1.6805200000e+03	1.8976776894e+04	1.6781000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	125	14	1.6973900000e+03	1.5353308874e+03	1.6940200000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	126	9	1.6680500000e+03	2.0760183552e+04	1.6646300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	126	10	1.6694600000e+03	2.3113728855e+04	1.6660500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	126	11	1.6843000000e+03	8.0023205045e+03	1.6808900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	127	7	1.6627300000e+03	9.9018287548e+03	1.6593100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	127	8	1.6568800000e+03	2.6652156890e+04	1.6534700000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	127	9	1.6754800000e+03	9.4519741864e+03	1.6720600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	128	6	1.6549900000e+03	1.5001910681e+04	1.6515800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	128	7	1.6618700000e+03	2.2056058526e+04	1.6584600000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	129	4	1.6410000000e+03	5.9349335919e+03	1.6375900000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	129	5	1.6493200000e+03	2.5675008072e+04	1.6459100000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	129	6	1.6787600000e+03	1.0861193325e+04	1.6753500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	130	2	1.6280100000e+03	1.5723128536e+04	1.6246000000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	130	3	1.6293500000e+03	2.3925316176e+04	1.6259400000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	130	4	1.6439600000e+03	2.4131891508e+04	1.6405500000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	131	1	1.6198400000e+03	1.9184163233e+04	1.6164300000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
1	131	2	1.6259900000e+03	1.3011928692e+04	1.6225800000e+03	0	#	Data	Set	6:00	Layer	Row	Column	Stage	Cond	Rbot	IFACE	rg05
