# modflow_par template file.
NAME   CHG_TYPE    VAL
 rivcd_rg01             pctchg                            -2.489745E+01
 rivcd_rg02             pctchg                             4.966846E+01
 rivcd_rg03             pctchg                            -1.559061E+01
 rivcd_rg04             pctchg                             4.018100E+01
 rivcd_rg05             pctchg                             1.585829E+01
 rivbot_rg01            unfchg                             0.000000E+00
 rivbot_rg02            unfchg                             0.000000E+00
 rivbot_rg03            unfchg                             0.000000E+00
 rivbot_rg04            unfchg                             0.000000E+00
 rivbot_rg05            unfchg                             0.000000E+00
