pcf version=2
* control data keyword
pestmode                                 estimation
noptmax                                 0
svdmode                                 1
maxsing                          10000000
eigthresh                           1e-06
eigwrite                                1
* parameter groups external
animas_amrs.pargp_data.csv
* parameter data external
animas_amrs.par_data.csv
* observation data external
animas_amrs.obs_data_only_mloadings.csv
* model command line
python salt_forward_run.py
* model input external
animas_amrs.tplfile_data.csv
* model output external
animas_amrs.insfile_data.csv
